<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digiv</title>
    <!-- Link Bootstrap Icons  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" crossorigin="anonymous">
    <!--  Link slick slider  -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">

    <!-- Link aos animation  -->
    <link rel="stylesheet" href="assets/css/aos.css">
    <!-- Link popup  -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!-- Link Bootstrap css -->
    <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
    <!-- Link Custom css -->
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
  
    <!--  Start Header -->
    <header class="header">
      <!-- --- Top header start -->
      <div class="header__top d-lg-block d-none">
        <div class="container">
          <div class="d-flex justify-content-between align-items-center">
            <div class="d-flex align-items-center header__top_left">
              <p class="d-flex align-items-center time">
                <i class="bi bi-clock"></i>
                <span> &nbsp; Working Hours :</span>
              </p>
              <p>
                <span>Monday - Friday,</span>
                <span>10am - 05pm</span>
              </p>
            </div>
            <div class="d-flex align-items-center header__top_contact">
              <p class="email">digiv@gmail.com</p>
              <span class="line"></span>
              <p class="phone">+3929 299 999</p>
              <span class="line"></span>
              <ul class="d-flex align-items-center icons">
                <li>
                  <a href="">
                    <i class="fa-brands fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a href="">
                    <i class="fa-brands fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="">
                    <i class="fa-brands fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="">
                    <i class="fa-brands fa-youtube"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- --- Top header End -->

      <!-- --- Bottom header Start -->
      <div class="header__bottom">
        <div class="container">
          <div class="d-flex align-items-center justify-content-between">
            <div>
              <a href="index.html" class="d-flex align-items-center header__bottom_logo">
                <img src="assets/img/logo.svg" alt="" />
                <h5>Digiv</h5>
              </a>
            </div>
            <nav class="header__bottom_navbar">
              <ul class="d-xl-flex menu__list">
                <li class="dropdown__container">
                  <div
                    class="d-flex justify-content-between align-items-center gap-1"
                  >
                    <a href="index.html"> Home </a>
                    <i class="bi bi-chevron-down"></i>
                  </div>

                  <ul class="dropdown__container_menu">
                    <li>
						<a href="index.html">Home 1</a>
                    </li>
                    <li>
						<a href="index2.html">Home 2</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown__container">
                  <div
                    class="d-flex justify-content-between align-items-center gap-1"
                  >
                    <a href="about.html"> About Us </a>
                  </div>
                </li>
                <li class="dropdown__container">
                  <div
                    class="d-flex justify-content-between align-items-center gap-1"
                  >
                    <a href="services.html"> Services </a>
                    <i class="bi bi-chevron-down"></i>
                  </div>

                  <ul class="dropdown__container_menu">
                    <li>
                      <a href="services.html">Serives</a>
                    </li>
                    <li>
                      <a href="service_details.html">Service Details</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown__container">
                  <div
                    class="d-flex justify-content-between align-items-center gap-1"
                  >
                    <a href="#"> Pages </a>
                    <i class="bi bi-chevron-down"></i>
                  </div>

                  <ul class="dropdown__container_menu">
                    <li>
                      <a href="faq.html">Faq's</a>
                    </li>
                    <li>
                      <a href="pricing.html">Pricing</a>
                    </li>
                    <li>
                      <a href="projects.html">Projects</a>
                    </li>
                    <li>
                      <a href="project_details.html">Project Details</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown__container">
                  <div
                    class="d-flex justify-content-between align-items-center gap-1"
                  >
                    <a href="blog.html"> Blog </a>
                    <i class="bi bi-chevron-down"></i>
                  </div>

                  <ul class="dropdown__container_menu">
                    <li>
                      <a href="blog.html">Blog</a>
                    </li>
                    <li>
                      <a href="blog_details.html">Blog Details</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown__container">
                  <div
                    class="d-flex justify-content-between align-items-center gap-1"
                  >
                    <a href="contact.html"> Contact Us </a>
                  </div>
                </li>
              </ul>
            </nav>
            <div class="d-xl-block d-none">
              <a href="" class="common__btn">
                <span> Get Started Now</span>
                <img src="assets/icons/arrow-up-right.svg" alt="" />
              </a>
            </div>
            <div class="menu__icon d-block d-xl-none">
              <i class="bi bi-list"></i>
            </div>
          </div>
        </div>
      </div>
      <!-- --- Bottom header End -->
    </header>
    <!-- --------------- End Header ------------ -->

    <!-- --------------- Start Banner ----------- -->
    <section class="banner2 overflow-hidden">
      <div class="container position-relative">
        <div class="row">
          <div class="col-lg-7">
            <div class="banner__content">
              <div
                class="banner__content_title banner2__title"
                data-aos="fade-up"
                data-aos-delay="100"
                data-aos-offset="0"
                data-aos-duration="1000"
              >
                <h1>Digital agency</h1>
                <h1>For your global business.</h1>
                <p>
                  Learn about how them you went down prying the wedding ring off
                  his cold, dead finger. I don’t know what you did, Fry, but
                  once again,
                </p>
              </div>
              <div
                class="buttons d-sm-flex align-items-center"
                data-aos="fade-up"
                data-aos-delay="200"
                data-aos-offset="0"
                data-aos-duration="1000"
              >
                <button class="common__btn buttons_file">
                  <span>View Our Service</span>
                  <img src="assets/icons/arrow-up-rignt-black.svg" alt="" />
                </button>
              </div>
              <div
                class="banner__content_number banner2__number d-flex justify-content-between"
                data-aos="fade-up"
                data-aos-delay="100"
                data-aos-offset="0"
                data-aos-duration="1000"
              >
                <div>
                  <h4>45+</h4>
                  <p>Years Experience</p>
                </div>
                <div>
                  <h4>99%</h4>
                  <p>Satisfaction Rate</p>
                </div>
                <div>
                  <h4>393k</h4>
                  <p>Our Global Clients</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="banner__right"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- --------------- End Banner ----------- -->

    <!-- --------------- Start About ----------- -->
    <section class="about about__2 py__130">
      <div class="container">
        <div
          class="row justify-content-between about__title"
          data-aos="fade-down"
          data-aos-delay="100"
          data-aos-offset="0"
          data-aos-duration="1000"
        >
          <div class="col-lg-10">
            <div>
              <h1 class="title about__2_title">
                Agencies use various analytics tools to track and measure
                performance of online marketing efforts.
              </h1>
            </div>
          </div>
          <div class="col-lg-2">
            <div
              class="about__title_shap"
              style="width: 100%; height: 100%; position: relative"
            >
              <img src="assets/img/banner/Shape.svg" alt="" class="w-100" />
            </div>
          </div>
        </div>
        <div class="row justify-content-between about__wapper about__2_wapper">
          <div
            class="col-lg-6"
            data-aos="fade-up"
            data-aos-delay="100"
            data-aos-offset="0"
            data-aos-duration="1000"
          >
            <div class="about__wapper_center">
              <img src="assets/img/about/OBJECTS1.png" alt="" />
            </div>
          </div>
          <div
            class="col-lg-6"
            data-aos="fade-up"
            data-aos-delay="200"
            data-aos-offset="0"
            data-aos-duration="1000"
          >
            <div class="about__wapper_left about__2_left">
              <a href="about.html" class="circle circle__black about__2_circle">
                <img src="assets/icons/arrow-up-rignt-black.svg" alt="" />
                <span>More About Us</span>
              </a>
              <p class="one">
                High-quality, relevant content is essential for engaging and
                retaining online audiences. Digital marketing agencies often
                create content strategies, produce blog posts, articles, videos
              </p>
              <p>
                And infographics, & distribute them across different online
                channel to attract and engage customers.
              </p>
            </div>
          </div>
        </div>

        <!-- ------ partner start -->
        <div class="partner bg-white">
          <div class="partner__wapper">
            <div class="partner__content">
              <div class="slide">
                <img
                  src="assets/img/about/Frame_12.svg"
                  alt=""
                  class="partner__logo"
                />
              </div>
              <div class="slide">
                <img
                  src="assets/img/about/Frame_13_1.svg"
                  alt=""
                  class="partner__logo"
                />
              </div>
              <div class="slide">
                <img
                  src="assets/img/about/Frame_14_1.svg"
                  alt=""
                  class="partner__logo"
                />
              </div>
              <div class="slide">
                <img
                  src="assets/img/about/Frame_15_1.svg"
                  alt=""
                  class="partner__logo"
                />
              </div>
              <div class="slide">
                <img
                  src="assets/img/about/Frame_16_1.svg"
                  alt=""
                  class="partner__logo"
                />
              </div>
              <div class="slide">
                <img
                  src="assets/img/about/Frame_12.svg"
                  alt=""
                  class="partner__logo"
                />
              </div>
              <div class="slide">
                <img
                  src="assets/img/about/Frame_13.svg"
                  alt=""
                  class="partner__logo"
                />
              </div>
              <div class="slide">
                <img
                  src="assets/img/about/Frame_14.svg"
                  alt=""
                  class="partner__logo"
                />
              </div>
              <div class="slide">
                <img
                  src="assets/img/about/Frame_15.svg"
                  alt=""
                  class="partner__logo"
                />
              </div>
              <div class="slide">
                <img
                  src="assets/img/about/Frame_16.svg"
                  alt=""
                  class="partner__logo"
                />
              </div>
            </div>
          </div>
        </div>
        <!-- ------ partner End -->
      </div>
    </section>
    <!-- --------------- End About ----------- -->

    <!-- --------------- Start Services ----------- -->
    <section class="services services__2 py__130">
      <div class="container position-relative">
        <div
          data-aos="fade-down"
          data-aos-delay="100"
          data-aos-offset="0"
          data-aos-duration="1000"
          class="d-lg-flex justify-content-between align-items-center services__title services__2_title"
        >
          <h1 class="title">Our service solve your any business problem</h1>

          <p class="mt-4 mt-lg-0">
            In order to scale new customer acquisition and retention for
            e-commerce brands, we work across the entire customer journey. Our
            team has a successful.
          </p>
        </div>

        <!--  -->
        <div class="services__wapper services__2_wapper">
          <div class="row">
            <div
              class="col-xl-4 col-md-6 mb-5 mb-xl-0"
              data-aos="fade-up"
              data-aos-delay="100"
              data-aos-offset="0"
              data-aos-duration="1000"
            >
              <div class="service__card services__2_card">
                <img src="assets/img/services/abstract-shape_1.svg" alt="" />
                <h3 class="t__28">Website Optimization</h3>
                <p>
                  In order to scale new customer acquisition and retention for
                  e-commerce brands, the work across the entire customer
                  journey. Our team has a successful.
                </p>
                <a href="" class="d-flex align-items-center">
                  <span>View More Details</span>
                  <div>
                    <img
                      src="assets/icons/arrow-up-right-yellow.svg"
                      alt=""
                      class="yellow"
                    />
                    <img
                      src="assets/icons/arrow-up-rignt-black.svg"
                      alt=""
                      class="black"
                    />
                  </div>
                </a>
              </div>
            </div>
            <div
              class="col-xl-4 col-md-6 mb-5 mb-xl-0"
              data-aos="fade-up"
              data-aos-delay="200"
              data-aos-offset="0"
              data-aos-duration="1000"
            >
              <div class="service__card services__2_card two">
                <img src="assets/img/services/x_2.svg" alt="" />
                <h3 class="t__28">Email & SMS Marketing</h3>
                <p class="">
                  In order to scale new customer acquisition and retention for
                  e-commerce brands, the work across the entire customer
                  journey. Our team has a successful.
                </p>
                <a href="" class="d-flex align-items-center">
                  <span>View More Details</span>
                  <div>
                    <img
                      src="assets/icons/arrow-up-right-yellow.svg"
                      alt=""
                      class="yellow"
                    />
                    <img
                      src="assets/icons/arrow-up-rignt-black.svg"
                      alt=""
                      class="black"
                    />
                  </div>
                </a>
              </div>
            </div>
            <div
              class="col-xl-4 col-md-6 mb-5 mb-xl-0"
              data-aos="fade-up"
              data-aos-delay="300"
              data-aos-offset="0"
              data-aos-duration="1000"
            >
              <div class="service__card services__2_card three">
                <img src="assets/img/services/cubes_1.svg" alt="" />
                <h3 class="t__28">Paid Media Solution</h3>
                <p>
                  In order to scale new customer acquisition and retention for
                  e-commerce brands, the work across the entire customer
                  journey. Our team has a successful.
                </p>
                <a href="" class="d-flex align-items-center">
                  <span>View More Details</span>
                  <div>
                    <img
                      src="assets/icons/arrow-up-right-yellow.svg"
                      alt=""
                      class="yellow"
                    />
                    <img
                      src="assets/icons/arrow-up-rignt-black.svg"
                      alt=""
                      class="black"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="row services__2_row">
            <div class="col-12">
              <p>
                Do you want to see our all services? Just
                <a href="services.html">click here</a>
              </p>
            </div>
          </div>
          <!-- Video -->
          <div class="video">
            <div class="position-relative">
              <img
                src="assets/img/testimonail/Rectangle2.png"
                alt=""
                class="video_thumb"
              />
              <a href="https://www.youtube.com/watch?v=RXv_uIN6e-Y" class="video_icon video-play">
                <img
                  src="assets/img/testimonail/Frame_20.svg"
                  alt=""
                  class=""
                />
              </a>
            </div>
          </div>
          <!-- Video -->
        </div>
      </div>
    </section>
    <!-- --------------- End Services ----------- -->

    <!-- --------------- start projects ----------- -->
    <section class="projects__2 py__130">
      <div class="container">
        <!-- Title -->
        <div
          class="d-lg-flex justify-content-between align-items-center"
          data-aos="fade-down"
          data-aos-delay="100"
          data-aos-offset="0"
          data-aos-duration="1000"
        >
          <h1 class="title">
            Digital marketing agencies create & manage the advertising campaign
            across various
          </h1>
          <a href="projects.html" class="circle circle__black mt-4 mt-lg-0">
            <img src="assets/icons/arrow-up-rignt-black.svg" alt="" />
            <span>View All Projects</span>
          </a>
        </div>
        <!-- Title -->
        <div class="projects__2_wapper">
          <div class="row">
            <div
              class="col-xl-4 col-md-6 mb-5 mb-xl-0"
              data-aos="fade-up"
              data-aos-delay="100"
              data-aos-offset="0"
              data-aos-duration="1000"
            >
              <div class="projects__2_card">
                <a href="project_details.html">
                  <img src="assets/img/projects/7.png" alt="" class="w-100" />
                </a>
                <div>
                  <a href="project_details.html" class="t__28"
                    >Paid Media Solution</a
                  >
                  <p class="d-flex align-items-center gap-2">
                    <span>Marketing </span>
                    <span>/ </span>
                    <span>Solution</span>
                  </p>
                </div>
              </div>
            </div>
            <div
              class="col-xl-4 col-md-6 mb-5 mb-xl-0"
              data-aos="fade-up"
              data-aos-delay="200"
              data-aos-offset="0"
              data-aos-duration="1000"
            >
              <div class="projects__2_card two">
                <a href="project_details.html">
                  <img src="assets/img/projects/5.png" alt="" class="w-100" />
                </a>
                <div>
                  <a href="project_details.html" class="t__28"
                    >Paid Media Solution</a
                  >
                  <p class="d-flex align-items-center gap-2">
                    <span>Marketing </span>
                    <span>/ </span>
                    <span>Solution</span>
                  </p>
                </div>
              </div>
            </div>
            <div
              class="col-xl-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="300"
              data-aos-offset="0"
              data-aos-duration="1000"
            >
              <div class="projects__2_card three">
                <a href="project_details.html">
                  <img src="assets/img/projects/6.png" alt="" class="w-100" />
                </a>
                <div>
                  <a href="project_details.html" class="t__28"
                    >Paid Media Solution</a
                  >
                  <p class="d-flex align-items-center gap-2">
                    <span>Marketing </span>
                    <span>/ </span>
                    <span>Solution</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- --------------- End projects ----------- -->

    <section class="tools py__130">
      <div class="container">
        <div class="projects__usecase">
          <div class="row align-items-center">
            <div
              class="col-lg-6"
              data-aos="fade-up"
              data-aos-delay="100"
              data-aos-offset="0"
              data-aos-duration="1000"
            >
              <div class="projects__usecase_content">
                <h3 class="t__54">
                  Agencies use various analytics tools to track and measure
                </h3>
                <p class="pt__50">
                  High-quality, relevant content is essential for engaging and
                  retaining online audiences. Digital marketing agencies often
                  create content strategies, produce blog posts, articles,
                  videos
                </p>
                <p class="para2">
                  And infographics, & distribute them across different online
                  channel to attract and engage customers.
                </p>
                <button class="common__btn">
                  <span>Get Started Now</span>
                  <img src="assets/icons/arrow-up-rignt-black.svg" alt="" />
                </button>
              </div>
            </div>
            <div
              class="col-lg-6 mt-5 mt-lg-0"
              data-aos="fade-up"
              data-aos-delay="200"
              data-aos-offset="0"
              data-aos-duration="1000"
            >
              <div>
                <img
                  src="assets/img/projects/Frame.png"
                  alt=""
                  class="projects__usecase_img"
                />
              </div>
            </div>
          </div>
        </div>
        <!-- -- counter start -->
        <div class="counter">
          <div class="counter__box">
            <h1 class="counter__number">549+</h1>
            <p class="counter__text">Total Client</p>
          </div>
          <div class="counter__box">
            <h1 class="counter__number">100%</h1>
            <p class="counter__text">Your Satisfaction Rate</p>
          </div>
          <div class="counter__box">
            <h1 class="counter__number">836</h1>
            <p class="counter__text">Total Employee</p>
          </div>
          <div class="counter__box">
            <h1 class="counter__number">67+</h1>
            <p class="counter__text">Global Awards</p>
          </div>
        </div>
        <!-- -- counter end -->
      </div>
    </section>

    <!-- --------------- Start Testimonial ----------- -->
    <section class="testimonial testimonial__2 py__130">
      <div class="container">
        <div class="row">
          <div
            class="col-lg-6"
            data-aos="fade-up"
            data-aos-delay="100"
            data-aos-offset="0"
            data-aos-duration="1000"
          >
            <img src="assets/img/testimonail/Group.png" alt="" class="w-100" />
          </div>
          <div class="col-lg-6 mt-4 mt-lg-0">
            <div class="position-relative">
              <!-- title Start -->
              <div
                class="testimonial__title"
                data-aos="fade-down"
                data-aos-delay="100"
                data-aos-offset="0"
                data-aos-duration="1000"
              >
                <h1 class="t__54">
                  What customer say’s about Digiv to take their service
                </h1>
              </div>
              <!-- title End -->

              <div class="testimonial__wapper">
                <div class="testimonial__slides_2">
                  <div>
                    <div class="slide">
                      <div class="d-flex gap-2 star">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                      </div>
                      <p class="review">
                        I got this book as a birthday present and simply was not
                        able to put it down. It made me remember the joy of
                        reading; and I hope it does the same for you.
                      </p>
                      <div class="d-flex justify-content-between">
                        <div class="d-flex gap-4 reviewer__info">
                          <img
                            src="assets/img/testimonail/Rectangle1.png"
                            alt=""
                          />
                          <div>
                            <p>Brendon Walton</p>
                            <small>CTO Sales Management</small>
                          </div>
                        </div>
                        <div>
                          <img
                            src="assets/img/testimonail/quotes2.svg"
                            alt=""
                            class="quotes"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="slide">
                      <div class="d-flex gap-2 star">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                      </div>
                      <p class="review">
                        I got this book as a birthday present and simply was not
                        able to put it down. It made me remember the joy of
                        reading; and I hope it does the same for you.
                      </p>
                      <div class="d-flex justify-content-between">
                        <div class="d-flex gap-4 reviewer__info">
                          <img
                            src="assets/img/testimonail/Rectangle1.png"
                            alt=""
                          />
                          <div>
                            <p>Brendon Walton</p>
                            <small>CTO Sales Management</small>
                          </div>
                        </div>
                        <div>
                          <img
                            src="assets/img/testimonail/quotes2.svg"
                            alt=""
                            class="quotes"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="slide">
                      <div class="d-flex gap-2 star">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                      </div>
                      <p class="review">
                        I got this book as a birthday present and simply was not
                        able to put it down. It made me remember the joy of
                        reading; and I hope it does the same for you.
                      </p>
                      <div class="d-flex justify-content-between">
                        <div class="d-flex gap-4 reviewer__info">
                          <img
                            src="assets/img/testimonail/Rectangle1.png"
                            alt=""
                          />
                          <div>
                            <p>Brendon Walton</p>
                            <small>CTO Sales Management</small>
                          </div>
                        </div>
                        <div>
                          <img
                            src="assets/img/testimonail/quotes2.svg"
                            alt=""
                            class="quotes"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- --------------- End Testimonial ----------- -->

    <!-- --------------- Start Blog ----------- -->
    <section class="blogs blogs__2 py__130">
      <div class="container">
        <!-- title Start -->
        <div
          class="blogs__title"
          data-aos="fade-down"
          data-aos-delay="100"
          data-aos-offset="0"
          data-aos-duration="1000"
        >
          <h1 class="title title__black text-center">
            See our latest daily blog and news from us
          </h1>
        </div>
        <!-- title End -->
        <div class="blogs__wapper">
          <div class="row">
            <div
              class="col-lg-4 col-md-6 mb-lg-0 mb-5"
              data-aos="fade-up"
              data-aos-delay="100"
              data-aos-offset="0"
              data-aos-duration="1000"
            >
              <div class="blogs__wapper_card blogs__2_card">
                <a href="" class="">
                  <img
                    src="assets/img/blogs/Rectangle9.png"
                    alt=""
                    class="card__thumb"
                  />
                </a>
                <div>
                  <a href="" class="card__title t__28"
                    >Change your life to a get 09 thing with the lifestyle</a
                  >
                  <div class="d-flex card__author">
                    <p>
                      <img src="assets/icons/user-black.svg" alt="" />
                      <span>Danuel Stone</span>
                    </p>
                    <p>
                      <img src="assets/icons/comments-black.svg" alt="" />
                      <span>34 Comments</span>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="col-lg-4 col-md-6 mb-lg-0 mb-5"
              data-aos="fade-up"
              data-aos-delay="200"
              data-aos-offset="0"
              data-aos-duration="1000"
            >
              <div class="blogs__wapper_card blogs__2_card">
                <a href="" class="">
                  <img
                    src="assets/img/blogs/Rectangle99.png"
                    alt=""
                    class="card__thumb"
                  />
                </a>
                <div>
                  <a href="" class="card__title t__28"
                    >How to increase your business policy for next generation</a
                  >
                  <div class="d-flex card__author">
                    <p>
                      <img src="assets/icons/user-black.svg" alt="" />
                      <span>William Dalton</span>
                    </p>
                    <p>
                      <img src="assets/icons/comments-black.svg" alt="" />
                      <span>34 Comments</span>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="col-lg-4 col-md-6 mb-lg-0 mb-5"
              data-aos="fade-up"
              data-aos-delay="300"
              data-aos-offset="0"
              data-aos-duration="1000"
            >
              <div class="blogs__wapper_card blogs__2_card">
                <a href="" class="">
                  <img
                    src="assets/img/blogs/Rectangle992.png"
                    alt=""
                    class="card__thumb"
                  />
                </a>
                <div>
                  <a href="" class="card__title t__28"
                    >How to increase in-app purchase why lead generation is key
                    for</a
                  >
                  <div class="d-flex card__author">
                    <p>
                      <img src="assets/icons/user-black.svg" alt="" />
                      <span>Sojol Saiful</span>
                    </p>
                    <p>
                      <img src="assets/icons/comments-black.svg" alt="" />
                      <span>03 Comments</span>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- --------------- End Blog ----------- -->

    <!-- --------------- start Footer ----------- -->
    <footer class="footer">
      <div class="container">
        <!-- Subscribe Form -->
        <div class="subscribe">
          <div class="row">
            <div class="col-lg-8">
              <h2>Subscribe to our newsletter & get more information</h2>
            </div>
            <div class="col-lg-4 mt-5 mt-lg-0">
              <div>
                <input type="text" placeholder="Your Email" />
                <button class="common__btn">
                  <span>Subscribe Now</span>
                  <img src="assets/icons/arrow-up-rignt-black.svg" alt="" />
                </button>
              </div>
            </div>
          </div>
        </div>
        <!-- Subscribe Form -->

        <!-- -------Logo and socal icon -->
        <div class="row footer__lo_co">
          <div class="col-12">
            <div class="d-flex justify-content-center">
              <a href="" class="d-flex align-items-center footer__logo">
                <img src="assets/img/logo_white.svg" alt="" />
                <h5>Digiv</h5>
              </a>
            </div>
            <ul class="d-flex justify-content-center gap-3 footer__socal">
              <li>
                <a href="">
                  <i class="fa-brands fa-facebook-f"></i>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa-brands fa-pinterest-p"></i>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa-brands fa-instagram"></i>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa-brands fa-twitter"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- -------Logo and socal icon -->
        <hr class="footer__border" />
        <!-- ---- Info -->
        <div class="row footer__info">
          <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
            <div class="footer__info_address">
              <h3 class="footer__info_group">Address</h3>
              <p>2096 New Market, New Road North West Bengal, NY, USA</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <div>
              <h3 class="footer__info_group">Our Contact</h3>
              <ul class="footer__info_contact">
                <li>
                  <img src="assets/icons/Frame5.svg" alt="" />
                  <p>hellodigiv@gmail.com</p>
                </li>
                <li>
                  <img src="assets/icons/Frame6.svg" alt="" />
                  <p>+48 93939 0239</p>
                </li>
                <li>
                  <img src="assets/icons/Frame7.svg" alt="" />
                  <p>Mon - Fri 10:00 - 18:00</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <div>
              <h3 class="footer__info_group">Quick Links</h3>
              <ul>
                <li>
                  <a href="">Home</a>
                </li>
                <li>
                  <a href="">Our All Services</a>
                </li>
                <li>
                  <a href="">About Digiv</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 mb-5 mb-lg-0">
            <div>
              <h3 class="footer__info_group">Help</h3>
              <ul>
                <li>
                  <a href="">Contact Us</a>
                </li>
                <li>
                  <a href="">FAQ's</a>
                </li>
                <li>
                  <a href="">Privacy Pllicy</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- ---- Info -->

        <div class="row footer__copyright">
          <div class="col-12">
            <hr class="footer__border" />
            <p class="text-center">
              © Copyright 2023 All Rights Reserved by <a href="">theme_ocean</a>
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <!-- Link jquery Js -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <!-- Link Bootstrap Js -->
    <script src="assets/bootstrap/bootstrap.min.js"></script>

    <!-- Link slick slider Js -->
    <script src="assets/js/slick.min.js"></script>

    <!-- Link slick slider Js -->
    <script src="assets/js/aos.js"></script>

    <!--Link popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
	
	<script src="https://kit.fontawesome.com/1cbbb02fe6.js" crossorigin="anonymous"></script>
	
	<!-- scrolltopcontrol js -->
		<script src="assets/js/scrolltopcontrol.js"></script>	

    <!--Link custom Js -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
