<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digiv</title>
    <!-- Link Bootstrap Icons  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" crossorigin="anonymous">
    <!--  Link slick slider  -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">

    <!-- Link aos animation  -->
    <link rel="stylesheet" href="assets/css/aos.css">
    <!-- Link popup  -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!-- Link Bootstrap css -->
    <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
    <!-- Link Custom css -->
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  
  
  <body class="home1">
    <!-- --------------- Start Header ------------ -->
    <header class="header header__1">
      <!-- --- Top header start -->
      <div class="header__top d-lg-block d-none">
        <div class="container">
          <div class="d-flex justify-content-between align-items-center">
            <div class="d-flex align-items-center header__top_left">
              <p class="d-flex align-items-center time">
                <i class="bi bi-clock"></i>
                <span> &nbsp; Working Hours :</span>
              </p>
              <p>
                <span>Monday - Friday,</span>
                <span>10am - 05pm</span>
              </p>
            </div>
            <div class="d-flex align-items-center header__top_contact">
              <p class="email">digiv@gmail.com</p>
              <span class="line"></span>
              <p class="phone">+3929 299 999</p>
              <span class="line"></span>
              <ul class="d-flex align-items-center icons">
                <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- --- Top header End -->

      <!-- --- Bottom header Start -->
      <div class="header__bottom">
        <div class="container">
          <div class="d-flex align-items-center justify-content-between">
            <div>
              <a href="index.html" class="d-flex align-items-center header__bottom_logo">
                <img src="assets/img/logo.svg" alt="" />
                <h5>Digiv</h5>
              </a>
            </div>
            <nav class="header__bottom_navbar">
              <ul class="d-xl-flex menu__list">
                <li class="dropdown__container">
                  <div class="d-flex justify-content-between align-items-center gap-1">
                    <a href="index.html"> Home </a>
                    <i class="bi bi-chevron-down"></i>
                  </div>
                  <ul class="dropdown__container_menu">
                    <li><a href="index.html">Home 1</a></li>
                    <li><a href="index2.html">Home 2</a></li>
                  </ul>
                </li>
                <li class="dropdown__container">
                  <div
                    class="d-flex justify-content-between align-items-center gap-1"
                  >
                    <a href="about.html"> About Us </a>
                  </div>
                </li>
                <li class="dropdown__container">
                  <div
                    class="d-flex justify-content-between align-items-center gap-1"
                  >
                    <a href="services.html"> Services </a>
                    <i class="bi bi-chevron-down"></i>
                  </div>

                  <ul class="dropdown__container_menu">
                    <li>
                      <a href="services.html">Serives</a>
                    </li>
                    <li>
                      <a href="service_details.html">Service Details</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown__container">
                  <div
                    class="d-flex justify-content-between align-items-center gap-1"
                  >
                    <a href="#"> Pages </a>
                    <i class="bi bi-chevron-down"></i>
                  </div>

                  <ul class="dropdown__container_menu">
                    <li>
                      <a href="faq.html">Faq's</a>
                    </li>
                    <li>
                      <a href="pricing.html">Pricing</a>
                    </li>
                    <li>
                      <a href="projects.html">Projects</a>
                    </li>
                    <li>
                      <a href="project_details.html">Project Details</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown__container">
                  <div
                    class="d-flex justify-content-between align-items-center gap-1"
                  >
                    <a href="blog.html"> Blog </a>
                    <i class="bi bi-chevron-down"></i>
                  </div>

                  <ul class="dropdown__container_menu">
                    <li>
                      <a href="blog.html">Blog</a>
                    </li>
                    <li>
                      <a href="blog_details.html">Blog Details</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown__container">
                  <div
                    class="d-flex justify-content-between align-items-center gap-1"
                  >
                    <a href="contact.html"> Contact Us </a>
                  </div>
                </li>
              </ul>
            </nav>
            <div class="d-xl-block d-none">
              <a href="" class="common__btn">
                <span> Get Started Now</span>
                <img src="assets/icons/arrow-up-right.svg" alt="" />
              </a>
            </div>
            <div class="menu__icon d-block d-xl-none">
              <i class="bi bi-list"></i>
            </div>
          </div>
        </div>
      </div>
      <!-- --- Bottom header End -->
    </header>
    <!-- --------------- End Header ------------ -->

    <!-- --------------- Start Banner ----------- -->
    <section class="banner overflow-hidden">
      <div class="container position-relative">
        <div class="row">
          <div class="col-lg-8">
            <div class="banner__content">
              <div class="banner__content_title">
                <h1 data-aos="fade-up" data-aos-delay="100" data-aos-offset="0" data-aos-duration="1000"> We Are A Creative Digital Agency</h1>
                <p
                  data-aos="fade-up"
                  data-aos-delay="200"
                  data-aos-offset="0"
                  data-aos-duration="1000"
                >
                  High-quality, relevant content is essential for engaging &
                  retaining online audiences.
                </p>
              </div>
              <div
                class="buttons d-sm-flex align-items-center"
                data-aos="fade-up"
                data-aos-delay="300"
                data-aos-offset="0"
                data-aos-duration="1000"
              >
                <button class="common__btn buttons_file">
                  <span>View Our Service</span>
                  <img src="assets/icons/arrow-up-right.svg" alt="" />
                </button>
                <button class="common__btn buttons_outline mt-4 mt-sm-0">
                  <span>More About Us</span>
                  <img src="assets/icons/arrow-up-right-yellow.svg" alt="" />
                </button>
              </div>
              <div
                class="banner__content_number d-flex justify-content-between"
                data-aos="fade-up"
                data-aos-delay="400"
                data-aos-offset="0"
                data-aos-duration="1000"
              >
                <div>
                  <h4>45+</h4>
                  <p>Years Experience</p>
                </div>
                <div>
                  <h4>99%</h4>
                  <p>Satisfaction Rate</p>
                </div>
                <div>
                  <h4>393k</h4>
                  <p>Our Global Clients</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="banner__right">
              <img src="assets/img/banner/Shape.svg" alt="" class="bg__shap" />
              <img
                src="assets/img/banner/Video.svg"
                alt=""
                class="bg__video"
              />
              <div>
                <img
                  src="assets/img/banner/Rectangle96.png"
                  alt=""
                  class="bg__img"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="position-absolute top-0 h-100 w-100">
          <!-- <div class="position-relative w-100 h-100"> -->
          <div class="banner__shap_1 banner__shap"></div>
          <div class="banner__shap_2 banner__shap"></div>
          <div class="banner__shap_3 banner__shap"></div>
          <div class="banner__shap_4 banner__shap"></div>
        </div>
        <!-- </div> -->
      </div>
    </section>
    <!-- --------------- End Banner ----------- -->

    <!-- --------------- Start About ----------- -->
    <section class="about py__130" id="about">
      <div class="container">
        <div
          class="row justify-content-between about__title"
          data-aos="fade-down"
          data-aos-delay="100"
          data-aos-offset="0"
          data-aos-duration="1000"
        >
          <div class="col-lg-10">
            <div>
              <h1 class="title">
                Agencies use various analytics tools to track and measure
                performance of online marketing efforts.
              </h1>
            </div>
          </div>
          <div class="col-lg-2">
            <div class="about__title_shap position-relative">
              <img src="assets/img/banner/Shape.svg" alt="" class="w-100" />
            </div>
          </div>
        </div>
        <div
          class="row justify-content-between align-items-center about__wapper"
        >
          <div class="col-xl-5 col-lg-6">
            <div
              class="about__wapper_left"
              data-aos="fade-up"
              data-aos-delay="100"
              data-aos-offset="0"
              data-aos-duration="1000"
            >
              <p>
                High-quality, relevant content is essential for engaging and
                retaining online audiences. Digital marketing agencies often
                create content strategies, produce blog posts, articles, videos
              </p>
              <a href="about.html" class="circle">
                <img src="assets/icons/arrow-up-right-yellow.svg" alt="" class="yellow" />
                <img src="assets/icons/arrow-up-rignt-black.svg" alt="" class="black" />
                <span>More About Us</span>
              </a>
            </div>
          </div>
          <div
            class="col-xl-4 col-lg-6"
            data-aos="fade-up"
            data-aos-delay="200"
            data-aos-offset="0"
            data-aos-duration="1000"
          >
            <div class="about__wapper_center">
              <img src="assets/img/about/Rectangle105.png" alt="" />
            </div>
          </div>
          <div class="col-xl-3 col-lg-6 mt-5 mt-xl-0">
            <ul
              class="about__wapper_right"
              data-aos="fade-up"
              data-aos-delay="300"
              data-aos-offset="0"
              data-aos-duration="1000"
            >
              <li>
                <img src="assets/icons/checkmark.svg" alt="" />
                <span>We Grow Businesses</span>
              </li>
              <li>
                <img src="assets/icons/checkmark.svg" alt="" />
                <span>We’re skilled developers</span>
              </li>
              <li>
                <img src="assets/icons/checkmark.svg" alt="" />
                <span>Perfect & modern solution</span>
              </li>
              <li>
                <img src="assets/icons/checkmark.svg" alt="" />
                <span>Quality marketing</span>
              </li>
            </ul>
          </div>
        </div>

        <!-- ------ partner start -->
        <div class="partner">
          <div class="partner__wapper">
            <div class="partner__content">
              <div class="slide">
                <img
                  src="assets/img/about/Frame_12.svg"
                  alt=""
                  class="partner__logo"
                />
              </div>
              <div class="slide">
                <img
                  src="assets/img/about/Frame_13.svg"
                  alt=""
                  class="partner__logo"
                />
              </div>
              <div class="slide">
                <img
                  src="assets/img/about/Frame_14.svg"
                  alt=""
                  class="partner__logo"
                />
              </div>
              <div class="slide">
                <img
                  src="assets/img/about/Frame_15.svg"
                  alt=""
                  class="partner__logo"
                />
              </div>
              <div class="slide">
                <img
                  src="assets/img/about/Frame_16.svg"
                  alt=""
                  class="partner__logo"
                />
              </div>
              <div class="slide">
                <img
                  src="assets/img/about/Frame_12.svg"
                  alt=""
                  class="partner__logo"
                />
              </div>
              <div class="slide">
                <img
                  src="assets/img/about/Frame_13.svg"
                  alt=""
                  class="partner__logo"
                />
              </div>
              <div class="slide">
                <img
                  src="assets/img/about/Frame_14.svg"
                  alt=""
                  class="partner__logo"
                />
              </div>
              <div class="slide">
                <img
                  src="assets/img/about/Frame_15.svg"
                  alt=""
                  class="partner__logo"
                />
              </div>
              <div class="slide">
                <img
                  src="assets/img/about/Frame_16.svg"
                  alt=""
                  class="partner__logo"
                />
              </div>
            </div>
          </div>
        </div>
        <!-- ------ partner End -->
      </div>
    </section>
    <!-- --------------- End About ----------- -->

    <!-- --------------- Start Services ----------- -->
    <section class="services py__130" id="services">
      <div class="container position-relative">
        <!-- Title -->
        <div
          data-aos="fade-down"
          data-aos-delay="100"
          data-aos-offset="0"
          data-aos-duration="1000"
          class="d-lg-flex justify-content-between align-items-center services__title"
        >
          <h1 class="title">Our service solve your any business problem</h1>

          <a href="" class="common__btn mt-4 mt-lg-0">
            <span>View All Services</span>
            <img src="assets/icons/arrow-up-rignt-black.svg" alt="" />
          </a>
        </div>
        <!-- Title -->

        <!--  -->
        <div class="services__wapper">
          <ul class="services__wapper_list">
            <li
              data-aos="fade-up"
              data-aos-delay="100"
              data-aos-offset="0"
              data-aos-duration="1000"
            >
              <a href="service_details.html" class="service__name">
                <sup>01</sup>
                Digital marketing
              </a>
              <p class="describe">
                In order to scale new customer acquisition and retention for
                e-commerce brands, we work across the entire customer.
              </p>
              <a href="service_details.html" class="icon">
                <img
                  src="assets/icons/arrow-up-right-yellow.svg"
                  alt=""
                  class="yellow"
                />
                <img
                  src="assets/icons/arrow-up-rignt-black.svg"
                  alt=""
                  class="black"
                />
              </a>
            </li>
            <li
              data-aos="fade-up"
              data-aos-delay="200"
              data-aos-offset="0"
              data-aos-duration="1000"
            >
              <a href="service_details.html" class="service__name">
                <sup>02</sup>
                Website Optimization
              </a>
              <p class="describe">
                In order to scale new customer acquisition and retention for
                e-commerce brands, we work across the entire customer.
              </p>
              <a href="service_details.html" class="icon">
                <img
                  src="assets/icons/arrow-up-right-yellow.svg"
                  alt=""
                  class="yellow"
                />
                <img
                  src="assets/icons/arrow-up-rignt-black.svg"
                  alt=""
                  class="black"
                />
              </a>
            </li>
            <li
              data-aos="fade-up"
              data-aos-delay="300"
              data-aos-offset="0"
              data-aos-duration="1000"
            >
              <a href="service_details.html" class="service__name">
                <sup>03</sup>
                Email & SMS Marketing
              </a>
              <p class="describe">
                In order to scale new customer acquisition and retention for
                e-commerce brands, we work across the entire customer.
              </p>
              <a href="service_details.html" class="icon">
                <img
                  src="assets/icons/arrow-up-right-yellow.svg"
                  alt=""
                  class="yellow"
                />
                <img
                  src="assets/icons/arrow-up-rignt-black.svg"
                  alt=""
                  class="black"
                />
              </a>
            </li>
            <li
              data-aos="fade-up"
              data-aos-delay="400"
              data-aos-offset="0"
              data-aos-duration="1000"
            >
              <a href="service_details.html" class="service__name">
                <sup>04</sup>
                SEO Management
              </a>
              <p class="describe">
                In order to scale new customer acquisition and retention for
                e-commerce brands, we work across the entire customer.
              </p>
              <a href="service_details.html" class="icon">
                <img
                  src="assets/icons/arrow-up-right-yellow.svg"
                  alt=""
                  class="yellow"
                />
                <img
                  src="assets/icons/arrow-up-rignt-black.svg"
                  alt=""
                  class="black"
                />
              </a>
            </li>
          </ul>
        </div>

        <!-- -- counter start -->
        <div class="counter">
          <div class="counter__box">
            <h1 class="counter__number">549+</h1>
            <p class="counter__text">Total Client</p>
          </div>
          <div class="counter__box">
            <h1 class="counter__number">100%</h1>
            <p class="counter__text">Your Satisfaction Rate</p>
          </div>
          <div class="counter__box">
            <h1 class="counter__number">836</h1>
            <p class="counter__text">Total Employee</p>
          </div>
          <div class="counter__box">
            <h1 class="counter__number">67+</h1>
            <p class="counter__text">Global Awards</p>
          </div>
        </div>
        <!-- -- counter end -->
      </div>
    </section>
    <!-- --------------- End Services ----------- -->

    <!-- --------------- Start Projects ----------- -->
    <section class="projects py__130">
      <div class="container">
        <!-- title Start -->
        <div
          data-aos="fade-down"
          data-aos-delay="100"
          data-aos-offset="0"
          data-aos-duration="1000"
          class="d-lg-flex justify-content-between align-items-center projects__title"
        >
          <h1 class="title">Our latest work for our best customer</h1>
          <a href="projects.html" class="circle mt-5 mt-lg-0">
            <img src="assets/icons/arrow-up-right-yellow.svg" alt="" />
            <span>View All Project</span>
          </a>
        </div>
        <!-- title End -->

        <div class="projects__wapper">
          <div class="projects__wapper_one">
            <div
              class="projects__wapper_card"
              data-aos="fade-up"
              data-aos-delay="100"
              data-aos-offset="0"
              data-aos-duration="1000"
            >
              <a href="project_details.html"
                ><img src="assets/img/projects/11.png" alt=""
              /></a>
              <div>
                <a href="project_details.html" class="prj__title t__28"
                  >Paid Media Solution</a
                >
                <p class="project__group">Marketing / Solution</p>
              </div>
            </div>
            <div
              class="projects__wapper_card"
              data-aos="fade-up"
              data-aos-delay="200"
              data-aos-offset="0"
              data-aos-duration="1000"
            >
              <a href="project_details.html"
                ><img src="assets/img/projects/10.png" alt=""
              /></a>
              <div>
                <a href="project_details.html" class="prj__title t__28"
                  >Paid Media Solution</a
                >
                <p class="project__group">Marketing / Solution</p>
              </div>
            </div>
          </div>
          <div class="projects__wapper_two">
            <div
              class="projects__wapper_card"
              data-aos="fade-up"
              data-aos-delay="100"
              data-aos-offset="0"
              data-aos-duration="1000"
            >
              <a href="project_details.html"
                ><img src="assets/img/projects/8.png" alt=""
              /></a>
              <div>
                <a href="project_details.html" class="prj__title t__28"
                  >Paid Media Solution</a
                >
                <p class="project__group">Marketing / Solution</p>
              </div>
            </div>

            <div
              class="projects__wapper_card"
              data-aos="fade-up"
              data-aos-delay="100"
              data-aos-offset="0"
              data-aos-duration="1000"
            >
              <a href="project_details.html"
                ><img src="assets/img/projects/9.png" alt=""
              /></a>
              <div>
                <a href="project_details.html" class="prj__title t__28"
                  >Paid Media Solution</a
                >
                <p class="project__group">Marketing / Solution</p>
              </div>
            </div>
          </div>
        </div>

        <div
          class="projects__usecase"
          data-aos="fade-up"
          data-aos-delay="100"
          data-aos-offset="0"
          data-aos-duration="1000"
        >
          <div class="row align-items-center">
            <div class="col-lg-6">
              <div class="projects__usecase_content">
                <h3 class="t__54">
                  Agencies use various analytics tools to track and measure
                </h3>
                <p class="pt__50">
                  High-quality, relevant content is essential for engaging and
                  retaining online audiences. Digital marketing agencies often
                  create content strategies, produce blog posts, articles,
                  videos
                </p>
                <p class="para2">
                  And infographics, & distribute them across different online
                  channel to attract and engage customers.
                </p>
                <button class="common__btn">
                  <span>Get Started Now</span>
                  <img src="assets/icons/arrow-up-rignt-black.svg" alt="" />
                </button>
              </div>
            </div>
            <div class="col-lg-6 mt-5 mt-lg-0">
              <div>
                <img
                  src="assets/img/projects/12.png"
                  alt=""
                  class="projects__usecase_img"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- --------------- End Projects ----------- -->
	
    <!-- --------------- pricing start ----------- -->
    <section class="pricing">
      <div class="container">	 
		<div
          class="testimonial__title"
          data-aos="fade-down"
          data-aos-delay="100"
          data-aos-offset="0"
          data-aos-duration="1000"
        >
          <h1 class="title text-center">
            Take a look the perfect pricing plan to get started
          </h1>
        </div>
        <!-- title End -->	  
        <div class="row pt__50">
		
          <div
            class="col-xl-3 col-md-6 mb-4 mb-xl-0"
            data-aos="fade-up"
            data-aos-delay="100"
            data-aos-offset="0"
            data-aos-duration="1000"
          >
            <div class="pricing__card">
              <div class="text-center pricing__card_title">
                <h6>Basic plan</h6>
                <h1 class="t__54">$242</h1>
                <p>Per year</p>
              </div>
              <span class="border__full"></span>
              <ul>
                <li>
                  <span></span>
                  <p>Web Design & Development</p>
                </li>
                <li>
                  <span></span>
                  <p>Web Hosting</p>
                </li>
                <li>
                  <span></span>
                  <p>Search Engine Optimization</p>
                </li>
                <li>
                  <span></span>
                  <p>Paid Advertising System</p>
                </li>
                <li>
                  <span></span>
                  <p>Social Media Management</p>
                </li>
                <li>
                  <span></span>
                  <p>Maintenance and Updates</p>
                </li>
                <li>
                  <span></span>
                  <p>Legal and Compliance</p>
                </li>
              </ul>
              <button class="common__btn">
                <span>Get Started</span>
                <img src="assets/icons/arrow-up-rignt-black.svg" alt="" />
              </button>
            </div>
          </div>
          <div
            class="col-xl-3 col-md-6 mb-4 mb-xl-0"
            data-aos="fade-up"
            data-aos-delay="200"
            data-aos-offset="0"
            data-aos-duration="1000"
          >
            <div class="pricing__card">
              <div class="text-center pricing__card_title">
                <h6>Business plan</h6>
                <h1 class="t__54">$342</h1>
                <p>Per year</p>
              </div>
              <span class="border__full"></span>
              <ul>
                <li>
                  <span></span>
                  <p>Do Only Development Site</p>
                </li>
                <li>
                  <span></span>
                  <p>Web Hosting & Customize</p>
                </li>
                <li>
                  <span></span>
                  <p>Search Engine Optimization</p>
                </li>
                <li>
                  <span></span>
                  <p>Paid Advertising System</p>
                </li>
                <li>
                  <span></span>
                  <p>Social Media Management</p>
                </li>
                <li>
                  <span></span>
                  <p>Maintenance and Updates</p>
                </li>
                <li>
                  <span></span>
                  <p>Maintenance and Support</p>
                </li>
              </ul>
              <button class="common__btn">
                <span>Get Started</span>
                <img src="assets/icons/arrow-up-rignt-black.svg" alt="" />
              </button>
            </div>
          </div>
          <div
            class="col-xl-3 col-md-6 mb-4 mb-xl-0"
            data-aos="fade-up"
            data-aos-delay="300"
            data-aos-offset="0"
            data-aos-duration="1000"
          >
            <div class="pricing__card">
              <div class="text-center pricing__card_title">
                <h6>Advanced plan</h6>
                <h1 class="t__54">$442</h1>
                <p>Per year</p>
              </div>
              <span class="border__full"></span>
              <ul>
                <li>
                  <span></span>
                  <p>Web Design & Development</p>
                </li>
                <li>
                  <span></span>
                  <p>Web Hosting</p>
                </li>
                <li>
                  <span></span>
                  <p>Search Engine Optimization</p>
                </li>
                <li>
                  <span></span>
                  <p>Paid Advertising System</p>
                </li>
                <li>
                  <span></span>
                  <p>Social Media Management</p>
                </li>
                <li>
                  <span></span>
                  <p>Maintenance and Updates</p>
                </li>
                <li>
                  <span></span>
                  <p>Legal and Compliance</p>
                </li>
              </ul>
              <button class="common__btn">
                <span>Get Started</span>
                <img src="assets/icons/arrow-up-rignt-black.svg" alt="" />
              </button>
            </div>
          </div>
          <div
            class="col-xl-3 col-md-6 mb-4 mb-xl-0"
            data-aos="fade-up"
            data-aos-delay="400"
            data-aos-offset="0"
            data-aos-duration="1000"
          >
            <div class="pricing__card">
              <div class="text-center pricing__card_title">
                <h6>Premium plan</h6>
                <h1 class="t__54">$542</h1>
                <p>Per year</p>
              </div>
              <span class="border__full"></span>
              <ul>
                <li>
                  <span></span>
                  <p>Social Media Account Setup</p>
                </li>
                <li>
                  <span></span>
                  <p>Digital Advertising System</p>
                </li>
                <li>
                  <span></span>
                  <p>Search Engine Optimization</p>
                </li>
                <li>
                  <span></span>
                  <p>Paid Advertising System</p>
                </li>
                <li>
                  <span></span>
                  <p>Social Media Management</p>
                </li>
                <li>
                  <span></span>
                  <p>Maintenance and Updates</p>
                </li>
                <li>
                  <span></span>
                  <p>Analytics and Reporting</p>
                </li>
              </ul>
              <button class="common__btn">
                <span>Get Started</span>
                <img src="assets/icons/arrow-up-rignt-black.svg" alt="" />
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- --------------- pricing end ----------- -->
	
    <!-- --------------- Start Testimonial ----------- -->
    <section class="testimonial py__130">
      <div class="container position-relative">
        <!-- title Start -->
        <div
          class="testimonial__title"
          data-aos="fade-down"
          data-aos-delay="100"
          data-aos-offset="0"
          data-aos-duration="1000"
        >
          <h1 class="title text-center">
            What customer say’s about Digiv to take their service
          </h1>
        </div>
        <!-- title End -->

        <div
          class="testimonial__wapper"
          data-aos="fade-up"
          data-aos-delay="100"
          data-aos-offset="0"
          data-aos-duration="1000"
        >
          <div class="testimonial__slides">
            <div>
              <div class="slide">
                <div class="d-flex gap-2 star">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                </div>
                <p class="review">
                  I got this book as a birthday present and simply was not able
                  to put it down. It made me remember the joy of reading; and I
                  hope it does the same for you.
                </p>
                <div class="d-flex justify-content-between">
                  <div class="d-flex gap-4 reviewer__info">
                    <img
                      src="assets/img/testimonail/Rectangle1.png"
                      alt=""
                    />
                    <div>
                      <p>Brendon Walton</p>
                      <small>CTO Sales Management</small>
                    </div>
                  </div>
                  <div>
                    <img src="assets/img/testimonail/quotes1.svg" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="slide">
                <div class="d-flex gap-2 star">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                </div>
                <p class="review">
                  I got this book as a birthday present and simply was not able
                  to put it down. It made me remember the joy of reading; and I
                  hope it does the same for you.
                </p>
                <div class="d-flex justify-content-between">
                  <div class="d-flex gap-4 reviewer__info">
                    <img
                      src="assets/img/testimonail/Rectangle1.png"
                      alt=""
                    />
                    <div>
                      <p>Brendon Walton</p>
                      <small>CTO Sales Management</small>
                    </div>
                  </div>
                  <div>
                    <img src="assets/img/testimonail/quotes1.svg" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="slide">
                <div class="d-flex gap-2 star">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                </div>
                <p class="review">
                  I got this book as a birthday present and simply was not able
                  to put it down. It made me remember the joy of reading; and I
                  hope it does the same for you.
                </p>
                <div class="d-flex justify-content-between">
                  <div class="d-flex gap-4 reviewer__info">
                    <img
                      src="assets/img/testimonail/Rectangle1.png"
                      alt=""
                    />
                    <div>
                      <p>Brendon Walton</p>
                      <small>CTO Sales Management</small>
                    </div>
                  </div>
                  <div>
                    <img src="assets/img/testimonail/quotes1.svg" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="video">
          <div class="position-relative">
            <img
              src="assets/img/testimonail/Rectangle2.png"
              alt=""
              class="video_thumb"
            />
            <a href="https://www.youtube.com/watch?v=RXv_uIN6e-Y" class="video_icon video-play">
              <img src="assets/img/testimonail/Frame_20.svg" alt="" />
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- --------------- End Testimonial ----------- -->

    <!-- --------------- Start Blog ----------- -->
    <section class="blogs py__130" id="blogs">
      <div class="container">
        <!-- title Start -->
        <div
          class="blogs__title"
          data-aos="fade-down"
          data-aos-delay="100"
          data-aos-offset="0"
          data-aos-duration="1000"
        >
          <h1 class="title text-center">
            See our latest daily blog and news from us
          </h1>
        </div>
        <!-- title End -->
        <div class="blogs__wapper">
          <div class="row">
            <div
              class="col-lg-4 col-md-6 mb-lg-0 mb-5"
              data-aos="fade-up"
              data-aos-delay="100"
              data-aos-offset="0"
              data-aos-duration="1000"
            >
              <div class="blogs__wapper_card">
                <a href="" class="">
                  <img
                    src="assets/img/blogs/Rectangle9.png"
                    alt=""
                    class="card__thumb"
                  />
                </a>
                <div>
                  <a href="" class="card__title t__28"
                    >Change your life to a get 09 thing with the lifestyle</a
                  >
                  <div class="d-flex card__author">
                    <p>
                      <img src="assets/img/blogs/Frame3.svg" alt="" />
                      <span>Danuel Stone</span>
                    </p>
                    <p>
                      <img src="assets/img/blogs/Frame4.svg" alt="" />
                      <span>34 Comments</span>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="col-lg-4 col-md-6 mb-lg-0 mb-5"
              data-aos="fade-up"
              data-aos-delay="200"
              data-aos-offset="0"
              data-aos-duration="1000"
            >
              <div class="blogs__wapper_card">
                <a href="" class="">
                  <img
                    src="assets/img/blogs/Rectangle99.png"
                    alt=""
                    class="card__thumb"
                  />
                </a>
                <div>
                  <a href="" class="card__title t__28"
                    >How to increase your business policy for next generation</a
                  >
                  <div class="d-flex card__author">
                    <p>
                      <img src="assets/img/blogs/Frame3.svg" alt="" />
                      <span>William Dalton</span>
                    </p>
                    <p>
                      <img src="assets/img/blogs/Frame4.svg" alt="" />
                      <span>34 Comments</span>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="col-lg-4 col-md-6 mb-lg-0 mb-5"
              data-aos="fade-up"
              data-aos-delay="200"
              data-aos-offset="0"
              data-aos-duration="1000"
            >
              <div class="blogs__wapper_card">
                <a href="" class="">
                  <img
                    src="assets/img/blogs/Rectangle992.png"
                    alt=""
                    class="card__thumb"
                  />
                </a>
                <div>
                  <a href="" class="card__title t__28"
                    >How to increase in-app purchase why lead generation is key
                    for</a
                  >
                  <div class="d-flex card__author">
                    <p>
                      <img src="assets/img/blogs/Frame3.svg" alt="" />
                      <span>Sojol Saiful</span>
                    </p>
                    <p>
                      <img src="assets/img/blogs/Frame4.svg" alt="" />
                      <span>03 Comments</span>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- --------------- End Blog ----------- -->

    <!-- --------------- start Footer ----------- -->
    <footer class="footer">
      <div class="container">
        <!-- Subscribe Form -->
        <div class="subscribe">
          <div class="row">
            <div class="col-lg-8">
              <h2>Subscribe to our newsletter & get more information</h2>
            </div>
            <div class="col-lg-4 mt-5 mt-lg-0">
              <div>
                <input type="text" placeholder="Your Email" />
                <button class="common__btn">
                  <span>Subscribe Now</span>
                  <img src="assets/icons/arrow-up-rignt-black.svg" alt="" />
                </button>
              </div>
            </div>
          </div>
        </div>
        <!-- Subscribe Form -->

        <!-- -------Logo and socal icon -->
        <div class="row footer__lo_co">
          <div class="col-12">
            <div class="d-flex justify-content-center">
              <a href="" class="d-flex align-items-center footer__logo">
                <img src="assets/img/logo_white.svg" alt="" />
                <h5>Digiv</h5>
              </a>
            </div>
            <ul class="d-flex justify-content-center gap-3 footer__socal">
              <li>
                <a href="">
                  <i class="fa-brands fa-facebook-f"></i>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa-brands fa-pinterest-p"></i>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa-brands fa-instagram"></i>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa-brands fa-twitter"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- -------Logo and socal icon -->
        <hr class="footer__border" />
        <!-- ---- Info -->
        <div class="row footer__info">
          <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
            <div class="footer__info_address">
              <h3 class="footer__info_group">Address</h3>
              <p>2096 New Market, New Road North West Bengal, NY, USA</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <div>
              <h3 class="footer__info_group">Our Contact</h3>
              <ul class="footer__info_contact">
                <li>
                  <img src="assets/icons/Frame5.svg" alt="" />
                  <p>hellodigiv@gmail.com</p>
                </li>
                <li>
                  <img src="assets/icons/Frame6.svg" alt="" />
                  <p>+48 93939 0239</p>
                </li>
                <li>
                  <img src="assets/icons/Frame7.svg" alt="" />
                  <p>Mon - Fri 10:00 - 18:00</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <div>
              <h3 class="footer__info_group">Quick Links</h3>
              <ul>
                <li>
                  <a href="">Home</a>
                </li>
                <li>
                  <a href="">Our All Services</a>
                </li>
                <li>
                  <a href="">About Digiv</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 mb-5 mb-lg-0">
            <div>
              <h3 class="footer__info_group">Help</h3>
              <ul>
                <li>
                  <a href="">Contact Us</a>
                </li>
                <li>
                  <a href="">FAQ's</a>
                </li>
                <li>
                  <a href="">Privacy Pllicy</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- ---- Info -->

        <div class="row footer__copyright">
          <div class="col-12">
            <hr class="footer__border" />
            <p class="text-center">
              © Copyright 2023 All Rights Reserved by <a href="">theme_ocean</a>
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!--  End Footer -->

    <!--  Link jquery Js -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>

    <!--  Link Bootstrap Js -->
    <script src="assets/bootstrap/bootstrap.min.js"></script>

    <!--  Link slick slider Js -->
    <script src="assets/js/slick.min.js"></script>

    <!--Link aos animation  -->
    <script src="assets/js/aos.js"></script>
	<script src="https://kit.fontawesome.com/1cbbb02fe6.js" crossorigin="anonymous"></script>

    <!-- Link magnific popup  -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- scrolltopcontrol js -->
	<script src="assets/js/scrolltopcontrol.js"></script>	

    <!-- Link custom Js -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
