@import"https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap";
:root {
    --body-clr: #142220;
    --main-clr: #417972;
    --btn-clr: #f2d381;
    --primary-clr: #ffffff;
    --secondary-clr: #1A1A1A;
    --grayBlack-clr: #051F0D;
    --gry-clr: #6e6f75;
    --grayWhite-clr: #e3ece7;
    --pra-clr: #e3ece7ab
}

body {
    font-family: "Poppins", sans-serif;
    background-color: var(--grayWhite-clr);
    scroll-behavior: smooth
}

.home1 {
    background-color: var(--body-clr)
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Kanit", sans-serif;
    margin-bottom: 0
}

ul {
    list-style: none;
    margin: 0;
    padding: 0
}

a {
    color: var(--primary-clr);
    text-decoration: none
}

p {
    color: var(--pra-clr);
    line-height: 26px;
    margin-bottom: 0
}
/*START SCROLL TO TOP*/
.topcontrol {
	background: #29594b;
	border-radius: 30px;
	bottom: 5px;
	-webkit-box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.2);
	box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.2);
	color: #fff;
	cursor: pointer;
	font-size: 22px;
	height: 50px;
	line-height: 47px;
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	position: fixed;
	right: 5px;
	text-align: center;
	-webkit-transition: all 0.2s ease 0s;
	-o-transition: all 0.2s ease 0s;
	transition: all 0.2s ease 0s;
	width: 50px;
}
@media only screen and (max-width:768px) { 
.topcontrol {display:none;}
}
.topcontrol:hover {
    background: #ffe06f;
    color: #000;
}
/*END SCROLL TO TOP*/
.t__54 {
    font-size: 54px;
    color: var(--secondary-clr);
    font-weight: 500;
    line-height: 65px
}

@media(max-width: 1200px) {
    .t__54 {
        font-size: 45px;
        line-height: 52px
    }
}

@media(max-width: 991px) {
    .t__54 {
        font-size: 40px;
        line-height: 42px
    }
}

@media(max-width: 768px) {
    .t__54 {
        font-size: 35px;
        line-height: 37px
    }
}

.t__28 {
    font-size: 28px;
    line-height: 38px;
    color: var(--secondary-clr);
    font-weight: 500;
    display: inline-block
}

@media(max-width: 991px) {
    .t__28 {
        font-size: 25px;
        line-height: 30px
    }
}

@media(max-width: 768px) {
    .t__28 {
        font-size: 23px
    }
}

.t__22 {
    color: var(--secondary-clr);
    font-size: 22px;
    font-family: Kanit;
    font-weight: 500;
    line-height: 38px;
    display: inline-block
}

.py__130 {
    padding: 130px 0
}

@media(max-width: 991px) {
    .py__130 {
        padding: 110px 0
    }
}

@media(max-width: 768px) {
    .py__130 {
        padding: 100px 0
    }
}

@media(max-width: 576px) {
    .py__130 {
        padding: 90px 0
    }
}

.pt__60 {
    padding-top: 60px
}

@media(max-width: 768px) {
    .pt__60 {
        padding-top: 40px
    }
}

.pt__50 {
    padding-top: 50px
}

@media(max-width: 768px) {
    .pt__50 {
        padding-top: 30px
    }
}

.title {
    color: var(--grayWhite-clr);
    font-size: 54px;
    font-weight: 500;
    line-height: 62px;
    word-wrap: break-word
}

@media(max-width: 1200px) {
    .title {
        font-size: 45px;
        line-height: 52px
    }
}

@media(max-width: 991px) {
    .title {
        font-size: 40px;
        line-height: 42px
    }
}

@media(max-width: 768px) {
    .title {
        font-size: 35px;
        line-height: 37px
    }
}

.title__black {
    color: var(--secondary-clr)
}

.circle {
    width: 182px;
    height: 182px;
    border-radius: 50%;
    border: 1px solid var(--btn-clr);
    transition: all .5s;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    flex-direction: column;
    color: var(--btn-clr)
}

@media(max-width: 991px) {
    .circle {
        width: 150px;
        height: 150px
    }
}

.circle .black {
    display: none
}

.circle:hover {
    background-color: var(--btn-clr);
    color: var(--secondary-clr)
}

.circle:hover .black {
    display: block
}

.circle:hover .yellow {
    display: none
}

.circle__black {
    border: 1px solid var(--secondary-clr);
    color: var(--secondary-clr)
}

.circle__black:hover {
    border: 1px solid var(--btn-clr)
}

.video {
    transform: translateY(500px)
}

@media(max-width: 991px) {
    .video {
        transform: translateY(557px)
    }
}

@media(max-width: 768px) {
    .video {
        transform: translateY(420px)
    }
}

@media(max-width: 576px) {
    .video {
        transform: translateY(350px)
    }
}

.video_thumb {
    border-radius: 10px;
    width: 100%;
    min-height: 300px;
    object-fit: cover
}

.video_icon {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--btn-clr);
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

@media(max-width: 991px) {
    .video_icon {
        width: 80px;
        height: 80px
    }
    .video_icon img {
        width: 40px;
        height: 40px
    }
}

.custom__pagination {
    margin-top: 40px
}

.custom__pagination ul {
    gap: 12px
}

.custom__pagination li {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--secondary-clr);
    transition: all .5s;
    cursor: pointer
}

.custom__pagination li:hover {
    background-color: var(--btn-clr);
    border: 1px solid var(--btn-clr)
}

.partner {
    background-color: #293634;
    border-radius: 10px;
    padding: 90px;
    margin-top: 106px;
    overflow-x: hidden
}

@media(max-width: 1200px) {
    .partner {
        padding: 70px;
        margin-top: 90px
    }
}

@media(max-width: 768px) {
    .partner {
        padding: 50px;
        margin-top: 70px
    }
}

.partner__wapper {
    max-width: 1120px;
    margin: auto;
    overflow: hidden
}

.partner__content {
    overflow-x: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 2200px;
    animation: scroll 40s linear infinite
}

@keyframes scroll {
    0% {
        transform: translateX(0px)
    }
    100% {
        transform: translateX(-1100px)
    }
}

@media(min-width: 1200px) {
    .banner2 .container,
    .header .container,
    .page__header .container {
        max-width: 1420px
    }
    .header__1 .container {
        max-width: 1320px
    }
}

.common__btn {
    outline: none;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    font-weight: 600;
    padding: 15px 32px;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid var(--btn-clr);
    color: var(--primary-clr);
    transition: all .5s
}

@media(max-width: 768px) {
    .common__btn {
        padding: 13px 27px
    }
}

.common__btn:hover {
    opacity: .9
}

.header__top {
    background-color: var(--main-clr);
    color: var(--primary-clr);
    padding: 18px 0
}

.header__top p {
    margin-bottom: 0;
    color: var(--primary-clr)
}

.header__top_left {
    gap: 13px
}

.header__top_left .time {
    font-weight: 600
}

.header__top_contact {
    gap: 18px
}

.header__top_contact p {
    font-weight: 600;
    font-size: 18px
}

.header__top_contact .line {
    width: 1px;
    height: 18px;
    background-color: var(--primary-clr)
}

.header__top_contact .icons {
    gap: 16px
}

.header__top_contact .icons a {
    transition: all .5s
}

.header__top_contact .icons a:hover {
    color: var(--btn-clr)
}

.header__bottom {
    background-color: var(--btn-clr);
    padding: 24px 0;
    position: relative;
    z-index: 1000
}

.header__bottom_logo h5 {
    font-size: 34px;
    color: var(--secondary-clr)
}

@media(max-width: 1200px) {
    .header__bottom_navbar {
        position: absolute;
        top: 100%;
        left: -100%;
        min-height: 100vh;
        min-width: 300px;
        background-color: var(--btn-clr);
        transition: all .5s ease-in-out
    }
}

.header__bottom_navbar .menu__list {
    gap: 38px;
    padding: 0 20px
}

@media(max-width: 1200px) {
    .header__bottom_navbar .menu__list li {
        margin-bottom: 20px
    }
}

.header__bottom_navbar .menu__list a {
    color: var(--secondary-clr);
    font-weight: 600;
    padding: 20px 0
}

@media(max-width: 1200px) {
    .header__bottom_navbar .menu__list a {
        padding: 0px 0
    }
}

.header__bottom_navbar .menu__list i {
    cursor: pointer
}

.header__bottom_navbar .dropdown__container {
    position: relative
}

.header__bottom_navbar .dropdown__container_menu {
	position: absolute;
	left: -9px;
	background-color: var(--btn-clr);
	min-width: 150px;
	width: fit-content;
	padding: 10px 10px;
	transform: translateY(70px);
	visibility: hidden;
	opacity: 0;
	transition: all .5s ease-in-out;
	box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.09);
	border-radius:5px;
}

@media(max-width: 1200px) {
    .header__bottom_navbar .dropdown__container_menu {
        position: static;
        max-height: 0px;
        transform: translateY(0px);
        padding: 0
    }
}

.header__bottom_navbar .dropdown__container_menu li {
    margin-bottom: 10px
}

.header__bottom_navbar .dropdown__container_menu li:last-child {
    margin-bottom: 0
}

.header__bottom_navbar .dropdown__container_menu li a {
    padding: 0px 0
}

@media(max-width: 1200px) {
    .header__bottom_navbar .dropdown__container_menu-active {
        max-height: 200px;
        visibility: visible;
        opacity: 1;
        margin-top: 10px;
        margin-left: 15px
    }
}

@media(min-width: 1200px) {
    .header__bottom_navbar .dropdown__container:hover .dropdown__container_menu {
        transform: translateY(0px);
        visibility: visible;
        opacity: 1
    }
}

.header__bottom_navbar-active {
    left: 0
}

.header__bottom .common__btn {
    background-color: var(--main-clr);
    gap: 2px
}

.header__bottom .menu__icon i {
    font-size: 32px;
    cursor: pointer
}

.banner {
    background-color: #0f1b19;
    padding-top: 107px;
    padding-bottom: 108px
}

.banner__content {
    position: relative;
    z-index: 10
}

.banner__content_title h1 {
    color: var(--primary-clr);
    font-size: 100px;
    line-height: 100px;
    font-weight: 600
}

@media(max-width: 1200px) {
    .banner__content_title h1 {
        font-size: 80px;
        line-height: 80px
    }
}

@media(max-width: 991px) {
    .banner__content_title h1 {
        font-size: 60px;
        line-height: 60px
    }
}

@media(max-width: 576px) {
    .banner__content_title h1 {
        font-size: 50px;
        line-height: 53px
    }
}

.banner__content_title p {
    max-width: 700px;
    font-size: 22px;
    line-height: 32px;
    color: rgba(227, 236, 231, .67);
    margin-top: 73px
}

@media(max-width: 1200px) {
    .banner__content_title p {
        margin-top: 50px
    }
}

@media(max-width: 991px) {
    .banner__content_title p {
        margin-top: 40px
    }
}

@media(max-width: 768px) {
    .banner__content_title p {
        font-size: 18px;
        line-height: 28px
    }
}

.banner__content .buttons {
    gap: 24px;
    margin-top: 59px
}

@media(max-width: 1200px) {
    .banner__content .buttons {
        margin-top: 50px
    }
}

@media(max-width: 991px) {
    .banner__content .buttons {
        margin-top: 40px
    }
}

.banner__content .buttons_file {
    background-color: var(--main-clr);
    border: 1px solid var(--main-clr)
}

.banner__content .buttons_outline {
    color: var(--btn-clr)
}

.banner__content_number {
    max-width: 745px;
    background-color: #e7fece;
    border-radius: 10px;
    padding: 45px;
    margin-top: 107px
}

@media(max-width: 1200px) {
    .banner__content_number {
        padding: 40px;
        margin-top: 90px;
        max-width: 100%
    }
}

@media(max-width: 991px) {
    .banner__content_number {
        padding: 20px;
        margin-top: 70px
    }
}

@media(max-width: 768px) {
    .banner__content_number {
        padding: 15px;
        margin-top: 50px
    }
}

.banner__content_number h4 {
    color: var(--grayBlack-clr);
    font-size: 44px;
    font-weight: 700
}

@media(max-width: 1200px) {
    .banner__content_number h4 {
        font-size: 35px
    }
}

@media(max-width: 991px) {
    .banner__content_number h4 {
        font-size: 30px
    }
}

@media(max-width: 768px) {
    .banner__content_number h4 {
        font-size: 25px
    }
}

@media(max-width: 576px) {
    .banner__content_number h4 {
        font-size: 22px
    }
}

.banner__content_number p {
    color: var(--gry-clr);
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 0
}

@media(max-width: 576px) {
    .banner__content_number p {
        font-size: 14px
    }
}

@media(max-width: 450px) {
    .banner__content_number p {
        line-height: 20px
    }
}

.banner__right {
    position: relative;
    height: 100%
}

.banner__right .bg__img {
    position: absolute;
    right: 0;
    bottom: -50px;
    border-radius: 10px;
    border-top-left-radius: 150px;
    z-index: 1
}

@media(max-width: 1400px) {
    .banner__right .bg__img {
        width: 580px
    }
}

@media(max-width: 1200px) {
    .banner__right .bg__img {
        width: 500px
    }
}

@media(max-width: 991px) {
    .banner__right .bg__img {
        width: 450px;
        right: -20%;
        opacity: .5
    }
}

.banner__right .bg__shap {
    position: absolute;
    top: 70px;
    z-index: 1
}

@media(max-width: 991px) {
    .banner__right .bg__shap {
        display: none
    }
}

.banner__right .bg__video {
    position: absolute;
    right: 0;
    top: 40px;
    z-index: 1
}

@media(max-width: 991px) {
    .banner__right .bg__video {
        display: none
    }
}

.banner__shap_1 {
    position: absolute;
    top: -40%;
    left: 7%;
    width: 478px;
    height: 478px;
    background-color: #956c00;
    box-shadow: 400px 400px 400px;
    border-radius: 9999px;
    filter: blur(200px);
    z-index: 0
}

.banner__shap_2 {
    position: absolute;
    top: 0%;
    right: 0%;
    width: 498px;
    height: 498px;
    background-color: #40792c;
    box-shadow: 400px 400px 400px;
    border-radius: 9999px;
    filter: blur(200px)
}

.banner__shap_3 {
    position: absolute;
    bottom: -7%;
    left: 7%;
    width: 551px;
    height: 551px;
    background-color: #415110;
    box-shadow: 400px 400px 400px;
    border-radius: 9999px;
    filter: blur(200px)
}

.banner__shap_4 {
    position: absolute;
    bottom: 0%;
    right: 0%;
    width: 498px;
    height: 498px;
    background-color: #417972;
    box-shadow: 400px 400px 400px;
    border-radius: 9999px;
    filter: blur(200px)
}

.banner2 {
    background-color: var(--main-clr);
    padding-top: 107px;
    padding-bottom: 108px
}

.banner2__title h1 {
    position: relative;
    color: var(--grayWhite-clr);
    display: inline-block
}

.banner2__title h1:first-child {
    margin-bottom: 24px
}

.banner2__title h1:first-child::after {
    content: "";
    position: absolute;
    bottom: -9px;
    left: 0;
    max-width: 624px;
    width: 100%;
    height: 5px;
    background-color: var(--btn-clr)
}

.banner2__title p {
    font-size: 16px;
    color: var(--grayWhite-clr);
    margin-top: 50px
}

.banner2 .buttons_file {
    background-color: var(--btn-clr);
    color: var(--secondary-clr)
}

.banner2__number {
    background-color: rgba(0, 0, 0, 0);
    margin-top: 100px;
    padding: 0;
    max-width: 613px
}

@media(max-width: 576px) {
    .banner2__number {
        max-width: 100%;
        margin-top: 50px
    }
}

@media(max-width: 768px) {
    .banner2__number {
        margin-top: 60px
    }
}

@media(max-width: 991px) {
    .banner2__number {
        margin-top: 70px
    }
}

.banner2__number h4 {
    color: var(--btn-clr)
}

.banner2__number p {
    color: #f5f2e5
}

.banner2 .banner__right {
    background-image: url("../img/banner/OBJECTS.png");
    background-size: contain;
    background-position-x: left;
    background-repeat: no-repeat
}

.about__title .title {
    max-width: 900px
}

.about__title_shap img {
    width: 200px;
    height: 109px;
    transform: rotate(135deg);
    position: absolute;
    bottom: 0
}

.about__wapper {
    margin-top: 60px
}

@media(max-width: 1200px) {
    .about__wapper {
        margin-top: 50px
    }
}

@media(max-width: 991px) {
    .about__wapper {
        margin-top: 40px
    }
}

.about__wapper_left {
    padding-right: 65px
}

@media(max-width: 991px) {
    .about__wapper_left {
        padding-right: 0px
    }
}

.about__wapper_left .circle {
    margin: auto;
    margin-top: 70px
}

@media(max-width: 1200px) {
    .about__wapper_left .circle {
        margin-top: 50px
    }
}

@media(max-width: 991px) {
    .about__wapper_left .circle {
        margin-top: 40px
    }
}

.about__wapper_center {
    padding-right: 32px
}

@media(max-width: 991px) {
    .about__wapper_center {
        padding-right: 0px
    }
}

.about__wapper_center img {
    border-radius: 10px;
    width: 100%
}

@media(max-width: 991px) {
    .about__wapper_center img {
        margin-top: 40px
    }
}

.about__wapper_right li {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 60px
}

.about__wapper_right li:last-child {
    margin-bottom: 0
}

@media(max-width: 1200px) {
    .about__wapper_right li {
        margin-bottom: 40px
    }
}

@media(max-width: 991px) {
    .about__wapper_right li {
        margin-bottom: 30px
    }
}

@media(max-width: 768px) {
    .about__wapper_right li {
        margin-bottom: 20px
    }
}

.about__wapper_right li span {
    font-size: 20px;
    color: var(--pra-clr);
    font-weight: 500;
    line-height: 32px
}

.about__2_title {
    color: var(--secondary-clr)
}

.about__2_circle {
    transform: translateY(-100px)
}

@media(max-width: 991px) {
    .about__2_circle {
        transform: translateY(0);
        margin-top: 40px
    }
}

.about__2_left p {
    color: #6e6f75
}

.about__2_left .one {
    margin-bottom: 40px
}

@media(max-width: 991px) {
    .about__2_left .one {
        margin: 30px 0
    }
}

.about__page .title {
    color: var(--secondary-clr)
}

.about__page_left p {
    color: #6e6f75
}

.about__page_right li span {
    color: var(--secondary-clr)
}

.about__page_right li i {
    color: var(--main-clr)
}

.services {
    background-color: var(--main-clr);
    padding-bottom: 0px
}

.services__title .title {
    max-width: 555px
}

.services__title .common__btn {
    background-color: var(--btn-clr);
    color: var(--secondary-clr)
}

.services__wapper_list {
    margin-top: 36px
}

.services__wapper_list li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--grayWhite-clr);
    padding: 54px 0;
    border-bottom: 1px solid rgba(227, 236, 231, .1215686275);
    gap: 30px
}

.services__wapper_list li:last-child {
    padding: 0px;
    padding-top: 54px;
    border-bottom: none
}

@media(max-width: 768px) {
    .services__wapper_list li {
        flex-direction: column;
        align-items: start;
        gap: 15px;
        padding: 40px 0
    }
}

.services__wapper_list li .service__name {
    display: flex;
    align-items: center;
    gap: 4px;
    max-width: 515px;
    width: 100%;
    font-size: 42px;
    font-weight: 600;
    transition: all .5s ease-in-out
}

.services__wapper_list li .service__name sup {
    font-size: 16px;
    font-weight: 600;
    margin-top: -10px;
    display: block;
    color: var(--btn-clr)
}

@media(max-width: 1200px) {
    .services__wapper_list li .service__name {
        font-size: 30px
    }
}

@media(max-width: 768px) {
    .services__wapper_list li .service__name {
        font-size: 25px
    }
}

.services__wapper_list li .describe {
    max-width: 501px;
    color: var(--grayWhite-clr)
}

.services__wapper_list li .icon {
    min-width: 66px;
    min-height: 66px;
    border-radius: 50%;
    border: 1px solid var(--btn-clr);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .5s ease-in-out
}

.services__wapper_list li .icon .black {
    display: none
}

@media(max-width: 991px) {
    .services__wapper_list li .icon {
        min-width: 56px;
        min-height: 56px
    }
}

.services__wapper_list li:hover .service__name {
    color: var(--btn-clr)
}

.services__wapper_list li:hover .icon {
    background-color: var(--btn-clr)
}

.services__wapper_list li:hover .icon .black {
    display: block
}

.services__wapper_list li:hover .icon .yellow {
    display: none
}

.services .service__card {
    padding: 40px;
    background-color: #fff;
    border-radius: 10px;
    transition: all .5s
}

@media(max-width: 768px) {
    .services .service__card {
        padding: 20px
    }
}

.services .service__card:hover {
    background-color: var(--btn-clr)
}

.services .service__card:hover p {
    color: var(--secondary-clr)
}

.services .service__card:hover a {
    color: var(--secondary-clr)
}

.services .service__card:hover .up__icon {
    filter: brightness(70%) contrast(150%) saturate(0%)
}

.services .service__card:hover .yellow {
    display: none
}

.services .service__card:hover .black {
    display: block
}

.services .service__card h3 {
    color: var(--secondary-clr);
    margin-top: 30px;
    display: block
}

@media(max-width: 576px) {
    .services .service__card h3 {
        margin-top: 20px
    }
}

.services .service__card p {
    transition: all .5s;
    color: #6e6f75;
    margin-top: 30px;
    margin-bottom: 46px
}

@media(max-width: 576px) {
    .services .service__card p {
        margin-top: 20px;
        margin-bottom: 34px
    }
}

.services .service__card a {
    transition: all .5s;
    color: var(--main-clr);
    font-weight: 600
}

.services .service__card .black {
    display: none
}

.services .counter {
    padding: 70px;
    background-color: #588983;
    border-radius: 10px;
    width: 100%;
    transform: translateY(50%);
    display: flex;
    justify-content: space-between
}

@media(max-width: 991px) {
    .services .counter {
        flex-wrap: wrap;
        padding: 50px
    }
}

@media(max-width: 768px) {
    .services .counter {
        padding: 40px;
        transform: translateY(40%)
    }
}

@media(max-width: 576px) {
    .services .counter {
        padding: 20px
    }
}

.services .counter__box {
    margin-bottom: 25px
}

@media(max-width: 991px) {
    .services .counter__box {
        width: 50%
    }
}

.services .counter__box:hover .counter__number {
    color: var(--btn-clr);
    -webkit-text-stroke-color: var(--btn-clr)
}

.services .counter__number {
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: var(--grayWhite-clr);
    color: rgba(0, 0, 0, 0);
    font-weight: 700;
    font-size: 80px;
    line-height: 90px;
    margin-bottom: 28px;
    transition: all .5s
}

@media(max-width: 1200px) {
    .services .counter__number {
        font-size: 60px
    }
}

@media(max-width: 991px) {
    .services .counter__number {
        margin-bottom: 5px
    }
}

@media(max-width: 768px) {
    .services .counter__number {
        font-size: 40px;
        margin-bottom: 0px;
        line-height: 55px
    }
}

.services .counter__text {
    color: var(--grayWhite-clr)
}

.services__2 {
    padding-bottom: 130px
}

@media(max-width: 991px) {
    .services__2 {
        padding-bottom: 266px
    }
}

@media(max-width: 991px) {
    .services__2 {
        padding-bottom: 320px
    }
}

@media(max-width: 576px) {
    .services__2 {
        padding-bottom: 240px
    }
}

.services__2_title p {
    max-width: 536px
}

.services__2_wapper {
    margin-top: 60px;
    margin-bottom: -368px
}

@media(max-width: 576px) {
    .services__2_wapper {
        margin-bottom: -265px
    }
}

.services__2_wapper .services__2_card {
    background-color: #588983
}

.services__2_wapper .services__2_card h3 {
    color: var(--grayWhite-clr);
    transition: all .5s
}

.services__2_wapper .services__2_card p {
    color: var(--grayWhite-clr)
}

.services__2_wapper .services__2_card a {
    color: var(--btn-clr)
}

.services__2_wapper .services__2_card:hover h3 {
    color: var(--secondary-clr)
}

.services__2_wapper .two {
    transform: translateY(50px)
}

@media(max-width: 1200px) {
    .services__2_wapper .two {
        transform: translateY(0px)
    }
}

.services__2_wapper .three {
    transform: translateY(100px)
}

@media(max-width: 1200px) {
    .services__2_wapper .three {
        transform: translateY(0px)
    }
}

.services__2_wapper .video {
    transform: translateY(15%)
}

@media(max-width: 991px) {
    .services__2_wapper .video {
        transform: translateY(100px)
    }
}

@media(max-width: 768px) {
    .services__2_wapper .video {
        transform: translateY(90px)
    }
}

.services__2_row {
    margin-top: 89px
}

@media(max-width: 1200px) {
    .services__2_row {
        margin-top: 30px
    }
}

@media(max-width: 768px) {
    .services__2_row {
        margin-top: 0px
    }
}

.services__2_row p {
    color: var(--grayWhite-clr)
}

.services__2_row a {
    color: var(--btn-clr);
    font-weight: 700
}

.all__services {
    background-color: rgba(0, 0, 0, 0);
    margin-bottom: 181px;
    padding-bottom: 130px
}

.projects {
    padding-top: 284px
}

@media(max-width: 991px) {
    .projects {
        padding-top: 220px
    }
}

@media(max-width: 768px) {
    .projects {
        padding-top: 210px
    }
}

@media(max-width: 576px) {
    .projects {
        padding-top: 200px
    }
}

.projects__title .title {
    max-width: 570px
}

.projects__wapper {
    display: grid;
    grid-template-columns: 536px auto;
    gap: 136px;
    margin-top: 60px
}

@media(max-width: 1400px) {
    .projects__wapper {
        grid-template-columns: 470px auto;
        gap: 80px
    }
}

@media(max-width: 1200px) {
    .projects__wapper {
        grid-template-columns: 1fr 1fr;
        gap: 60px
    }
}

@media(max-width: 991px) {
    .projects__wapper {
        grid-template-columns: 1fr 1fr;
        gap: 40px
    }
}

@media(max-width: 768px) {
    .projects__wapper {
        grid-template-columns: 1fr;
        gap: 0
    }
}

.projects__wapper_two {
    margin-top: 78px
}

@media(max-width: 768px) {
    .projects__wapper_two {
        margin-top: 0px
    }
}

.projects__wapper_card {
    overflow: hidden;
    margin-bottom: 80px
}

@media(max-width: 768px) {
    .projects__wapper_card {
        margin-bottom: 40px
    }
}

@media(max-width: 991px) {
    .projects__wapper_card:last-child {
        margin-bottom: 40px
    }
}

@media(max-width: 576px) {
    .projects__wapper_card:last-child {
        margin-bottom: 20px
    }
}

.projects__wapper_card img {
    width: 100%;
    height: 100%;
    border-radius: 10px
}

.projects__wapper_card .prj__title {
    font-family: Kanit;
    color: var(--grayWhite-clr);
    margin-top: 40px
}

@media(max-width: 768px) {
    .projects__wapper_card .prj__title {
        margin-top: 20px
    }
}

.projects__wapper_card .project__group {
    margin-top: 20px;
    color: var(--btn-clr)
}

@media(max-width: 768px) {
    .projects__wapper_card .project__group {
        margin-top: 5px
    }
}

.projects__usecase {
    margin-top: 50px
}

.projects__usecase_content {
    max-width: 535px
}

.projects__usecase_content h3 {
    color: var(--grayWhite-clr)
}

.projects__usecase_content p {
    color: var(--pra-clr)
}

.projects__usecase_content .para2 {
    margin-top: 40px
}

.projects__usecase_content .common__btn {
    margin-top: 50px;
    background-color: var(--btn-clr);
    color: var(--secondary-clr)
}

.projects__usecase_img {
    border-radius: 10px;
    width: 100%
}

@media(max-width: 576px) {
    .projects__usecase_img {
        max-width: 500px;
        margin: auto
    }
}

.projects__2 {
    margin-top: 368px
}

.projects__2 .title {
    max-width: 800px;
    color: var(--secondary-clr)
}

@media(max-width: 1400px) {
    .projects__2 {
        margin-top: 320px
    }
}

@media(max-width: 1200px) {
    .projects__2 {
        margin-top: 240px
    }
}

@media(max-width: 768px) {
    .projects__2 {
        margin-top: 100px
    }
}

.projects__2_wapper {
    margin-top: 60px
}

.projects__2_card img {
    border-radius: 10px;
    margin-bottom: 35px
}

@media(max-width: 576px) {
    .projects__2_card img {
        margin-bottom: 25px
    }
}

.projects__2_card a {
    color: var(--secondary-clr);
    display: block
}

.projects__2_card p {
    margin-top: 20px;
    color: var(--main-clr)
}

@media(max-width: 576px) {
    .projects__2_card p {
        margin-top: 10px
    }
}

.projects__2 .two {
    margin-top: 50px
}

@media(max-width: 1200px) {
    .projects__2 .two {
        margin-top: 0
    }
}

.projects__2 .three {
    margin-top: 100px
}

@media(max-width: 1200px) {
    .projects__2 .three {
        margin-top: 0
    }
}

.tools {
    background-color: var(--main-clr)
}

.tools .projects__usecase {
    margin-top: 0
}

.tools .counter {
    padding: 70px;
    background-color: #588983;
    border-radius: 10px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 130px
}

@media(max-width: 991px) {
    .tools .counter {
        flex-wrap: wrap;
        padding: 50px;
        margin-top: 110px
    }
}

@media(max-width: 768px) {
    .tools .counter {
        padding: 40px;
        margin-top: 100px
    }
}

@media(max-width: 576px) {
    .tools .counter {
        padding: 20px;
        margin-top: 90px
    }
}

.tools .counter__box {
    margin-bottom: 25px
}

@media(max-width: 991px) {
    .tools .counter__box {
        width: 50%
    }
}

.tools .counter__box:hover .counter__number {
    color: var(--btn-clr);
    -webkit-text-stroke-color: var(--btn-clr)
}

.tools .counter__number {
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: var(--grayWhite-clr);
    color: rgba(0, 0, 0, 0);
    font-weight: 700;
    font-size: 80px;
    line-height: 90px;
    margin-bottom: 28px;
    transition: all .5s
}

@media(max-width: 1200px) {
    .tools .counter__number {
        font-size: 60px
    }
}

@media(max-width: 768px) {
    .tools .counter__number {
        font-size: 40px;
        margin-bottom: 0px;
        line-height: 55px
    }
}

.tools .counter__text {
    color: var(--grayWhite-clr)
}

.projects__3 {
    padding-top: 0px;
    padding-bottom: 0
}

.projects__3_card .prj__title {
    color: var(--secondary-clr)
}

.projects__3_card .project__group {
    color: var(--main-clr)
}

.all__project {
    margin-bottom: 181px
}

.all__project .projects__2_card {
    margin-bottom: 40px
}

.all__project .custom__pagination {
    margin-top: 0
}

.testimonial {
    background-color: var(--main-clr)
}

@media(max-width: 1200px) {
    .testimonial {
        padding-bottom: 260px
    }
}

@media(max-width: 991px) {
    .testimonial {
        padding-bottom: 380px
    }
}

@media(max-width: 768px) {
    .testimonial {
        padding-bottom: 300px
    }
}

@media(max-width: 576px) {
    .testimonial {
        padding-bottom: 230px
    }
}

.testimonial__title {
    max-width: 668px;
    margin: auto
}

.testimonial__wapper {
    position: relative;
    margin-top: 60px;
    margin-bottom: -368px
}

@media(max-width: 768px) {
    .testimonial__wapper {
        margin-bottom: -250px
    }
}

@media(max-width: 576px) {
    .testimonial__wapper {
        margin-bottom: -200px
    }
}

.testimonial__wapper .slide {
    background-color: #588983;
    border-radius: 10px;
    padding: 40px
}

@media(max-width: 768px) {
    .testimonial__wapper .slide {
        padding: 25px
    }
}

.testimonial__wapper .star i {
    color: var(--btn-clr)
}

.testimonial__wapper .review {
    font-size: 22px;
    color: var(--grayWhite-clr);
    font-weight: 6000;
    margin-bottom: 50px;
    margin-top: 30px
}

@media(max-width: 768px) {
    .testimonial__wapper .review {
        font-size: 19px;
        margin-top: 25px;
        margin-bottom: 40px
    }
}

@media(max-width: 576px) {
    .testimonial__wapper .review {
        font-size: 17px;
        margin-top: 22px;
        margin-bottom: 30px
    }
}

.testimonial__wapper .reviewer__info img {
    width: 52px;
    height: 52px;
    border-radius: 50%
}

.testimonial__wapper .reviewer__info p {
    font-size: 20px;
    font-weight: 500px;
    color: var(--grayWhite-clr);
    font-family: Kanit
}

.testimonial__wapper .reviewer__info small {
    color: var(--pra-clr)
}

@media(max-width: 576px) {
    .testimonial__wapper .quotes {
        display: none
    }
}

.testimonial .slick-slider {
    position: static !important
}

.testimonial .slick-slide {
    margin: 0 12px
}

.testimonial .slick-dots {
    display: flex !important;
    justify-content: center;
    gap: 55px
}

.testimonial .slick-dots li {
    width: 0 !important;
    height: 0 !important;
    margin: 0 !important
}

.testimonial .slide__dots,
.testimonial .slide__nav {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--grayWhite-clr);
    color: var(--grayWhite-clr)
}

.testimonial .slide__nav {
    position: absolute;
    bottom: -60px;
    z-index: 1;
    transition: all .5s;
    cursor: pointer
}

.testimonial .slide__nav:hover {
    background-color: var(--btn-clr);
    border: 1px solid var(--btn-clr);
    color: var(--secondary-clr)
}

.testimonial .prev-arrow {
    right: 39%
}

.testimonial .next-arrow {
    left: 41.5%
}

.testimonial__2 {
    background-color: rgba(0, 0, 0, 0)
}

.testimonial__2 .title {
    color: var(--secondary-clr)
}

.testimonial__2 .slide {
    background-color: #fff
}

.testimonial__2 .slide .review {
    color: var(--secondary-clr)
}

.testimonial__2 .slide .reviewer__info p {
    color: var(--secondary-clr)
}

.testimonial__2 .slide .reviewer__info small {
    color: var(--secondary-clr)
}

.testimonial__2 .slick-dots {
    left: 11%;
    width: auto !important
}

.testimonial__2 .slide__dots,
.testimonial__2 .slide__nav {
    border: 1px solid var(--secondary-clr);
    color: var(--secondary-clr)
}

.testimonial__2 .slide__nav {
    bottom: -61.5px
}

.testimonial__2 .prev-arrow {
    right: 57%
}

@media(max-width: 1200px) {
    .testimonial__2 .prev-arrow {
        right: 75%
    }
}

@media(max-width: 991px) {
    .testimonial__2 .prev-arrow {
        right: 83%
    }
}

@media(max-width: 768px) {
    .testimonial__2 .prev-arrow {
        right: 80%
    }
}

@media(max-width: 576px) {
    .testimonial__2 .prev-arrow {
        right: 70%
    }
}

.testimonial__2 .next-arrow {
    left: 2%
}

.testimonial__3 {
    padding-top: 50px
}

.blogs {
    margin-bottom: 181px;
    margin-top: 368px
}

@media(max-width: 1400px) {
    .blogs {
        margin-top: 320px
    }
}

@media(max-width: 1200px) {
    .blogs {
        margin-top: 240px
    }
}

@media(max-width: 991px) {
    .blogs {
        margin-top: 170px
    }
}

@media(max-width: 768px) {
    .blogs {
        margin-top: 110px
    }
}

@media(max-width: 576px) {
    .blogs {
        margin-top: 70px
    }
}

.blogs__title {
    max-width: 648px;
    margin: auto
}

.blogs__wapper {
    margin-top: 44px
}

.blogs__wapper_card .card__thumb {
    border-radius: 10px;
    margin-bottom: 34px;
    width: 100%
}

@media(max-width: 768px) {
    .blogs__wapper_card .card__thumb {
        margin-bottom: 28px
    }
}

.blogs__wapper_card .card__title {
    font-family: Kanit;
    color: var(--grayWhite-clr);
    margin-bottom: 29px;
    transition: all .5s
}

.blogs__wapper_card .card__title:hover {
    color: var(--btn-clr)
}

.blogs__wapper_card .card__author {
    gap: 15px
}

.blogs__wapper_card .card__author p {
    font-weight: 500;
    color: var(--pra-clr)
}

.blogs__2 {
    margin-top: 0;
    padding-top: 0
}

@media(max-width: 1200px) {
    .blogs__2 {
        margin-top: 54px
    }
}

@media(max-width: 991px) {
    .blogs__2 {
        margin-top: 100px
    }
}

@media(max-width: 450px) {
    .blogs__2 {
        margin-top: 124px
    }
}

.blogs__2_card .card__title {
    color: var(--secondary-clr)
}

.blogs__2_card .card__title:hover {
    color: var(--main-clr)
}

.blogs__2_card .card__author p {
    color: var(--secondary-clr)
}

.all__blog {
    margin-bottom: 181px
}

.all__blog .blogs__wapper_card {
    margin-bottom: 43px
}

.sidebar {
    background: #fff;
    padding: 35px;
    border-radius: 10px
}

@media(max-width: 768px) {
    .sidebar {
        padding: 25px
    }
}

.sidebar .search__box {
    position: relative
}

.sidebar .search__box label {
    margin-bottom: 22px
}

.sidebar .search__box input,
.sidebar .search__box .contact .contact__form textarea,
.contact .contact__form .sidebar .search__box textarea,
.sidebar .search__box .blog__details .leave__replay textarea,
.blog__details .leave__replay .sidebar .search__box textarea {
    padding: 22px 20px;
    border-radius: 10px;
    outline: none;
    width: 100%;
    background-color: #e3ece7;
    border: none
}

@media(max-width: 768px) {
    .sidebar .search__box input,
    .sidebar .search__box .contact .contact__form textarea,
    .contact .contact__form .sidebar .search__box textarea,
    .sidebar .search__box .blog__details .leave__replay textarea,
    .blog__details .leave__replay .sidebar .search__box textarea {
        padding: 19px 17px
    }
}

.sidebar .search__box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    opacity: .6
}

.sidebar .categories ul {
    margin-top: 35px
}

.sidebar .categories ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 26px 0;
    border-bottom: 1px solid #e3ece7
}

@media(max-width: 768px) {
    .sidebar .categories ul li {
        padding: 22px 0
    }
}

.sidebar .categories ul li:first-child {
    padding-top: 0px
}

.sidebar .categories ul li:last-child {
    padding-bottom: 0px;
    border-bottom: none
}

.sidebar .categories ul li a {
    color: #6e6f75;
    display: block
}

.sidebar .categories ul li p {
    color: #6e6f75
}

.sidebar .latest__post ul {
    margin-top: 30px
}

.sidebar .latest__post ul li {
    display: flex;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid #e3ece7;
    gap: 16px
}

.sidebar .latest__post ul li:first-child {
    padding-top: 0px
}

.sidebar .latest__post ul li:last-child {
    padding-bottom: 0px;
    border-bottom: none
}

.sidebar .latest__post ul li .thumb__img {
    padding: 4px;
    width: 90px;
    height: 94px
}

.sidebar .latest__post ul li a {
    color: var(--secondary-clr);
    font-family: Kanit;
    font-weight: 600;
    line-height: 28px;
    display: inline-block
}

.sidebar .latest__post ul li p {
    font-weight: 500;
    color: #6e6f75
}

.sidebar .tags ul {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-top: 25px
}

.sidebar .tags li .active {
    color: var(--secondary-clr);
    background-color: var(--btn-clr)
}

.sidebar .tags li a {
    background-color: var(--grayWhite-clr);
    font-size: 15px;
    border-radius: 2px;
    padding: 11px 10px;
    color: #6e6f75;
    margin-bottom: 5px;
    display: inline-block
}

.footer {
    background-color: var(--secondary-clr)
}

.footer .subscribe {
    background-color: #588983;
    padding: 97px 80px;
    border-radius: 10px;
    transform: translateY(-50%)
}

@media(max-width: 1200px) {
    .footer .subscribe {
        padding: 80px 70px
    }
}

@media(max-width: 991px) {
    .footer .subscribe {
        padding: 60px 40px
    }
}

.footer .subscribe h2 {
    color: var(--grayWhite-clr);
    font-size: 54px;
    font-weight: 500px;
    line-height: 62px;
    max-width: 690px
}

@media(max-width: 1200px) {
    .footer .subscribe h2 {
        font-size: 45px;
        line-height: 50px
    }
}

@media(max-width: 991px) {
    .footer .subscribe h2 {
        font-size: 40px;
        line-height: 45px
    }
}

@media(max-width: 576px) {
    .footer .subscribe h2 {
        font-size: 32px;
        line-height: 35px
    }
}

.footer .subscribe input,
.footer .subscribe .contact .contact__form textarea,
.contact .contact__form .footer .subscribe textarea,
.footer .subscribe .blog__details .leave__replay textarea,
.blog__details .leave__replay .footer .subscribe textarea {
    width: 100%;
    padding: 23px;
    border-radius: 10px;
    color: var(--pra-clr);
    background-color: var(--main-clr);
    outline: none;
    border: 1px solid var(--main-clr)
}

@media(max-width: 991px) {
    .footer .subscribe input,
    .footer .subscribe .contact .contact__form textarea,
    .contact .contact__form .footer .subscribe textarea,
    .footer .subscribe .blog__details .leave__replay textarea,
    .blog__details .leave__replay .footer .subscribe textarea {
        padding: 20px
    }
}

@media(max-width: 576px) {
    .footer .subscribe input,
    .footer .subscribe .contact .contact__form textarea,
    .contact .contact__form .footer .subscribe textarea,
    .footer .subscribe .blog__details .leave__replay textarea,
    .blog__details .leave__replay .footer .subscribe textarea {
        padding: 17px
    }
}

.footer .subscribe input::placeholder,
.footer .subscribe .contact .contact__form textarea::placeholder,
.contact .contact__form .footer .subscribe textarea::placeholder,
.footer .subscribe .blog__details .leave__replay textarea::placeholder,
.blog__details .leave__replay .footer .subscribe textarea::placeholder {
    color: var(--pra-clr)
}

.footer .subscribe .common__btn {
    width: 100%;
    background-color: var(--btn-clr);
    color: var(--secondary-clr);
    margin-top: 20px;
    padding: 23px;
    justify-content: center
}

@media(max-width: 991px) {
    .footer .subscribe .common__btn {
        padding: 20px
    }
}

@media(max-width: 576px) {
    .footer .subscribe .common__btn {
        padding: 17px
    }
}

.footer__lo_co {
    margin-top: -49px
}

@media(max-width: 991px) {
    .footer__lo_co {
        margin-top: -60px
    }
}

@media(max-width: 768px) {
    .footer__lo_co {
        margin-top: -100px
    }
}

.footer__logo {
    margin-bottom: 50px
}

.footer__logo h5 {
    font-size: 34px;
    font-weight: 600
}

.footer__socal {
    padding-bottom: 40px
}

.footer__socal a {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    border: 1px solid var(--grayWhite-clr);
    display: flex;
    align-items: center;
    justify-content: center
}

.footer__border {
    background-color: var(--grayWhite-clr);
    width: 100%;
    height: 1px;
    color: var(--grayWhite-clr);
    margin: 0
}

.footer__info {
    padding-top: 40px
}

.footer__info_group {
    font-size: 28px;
    color: var(--grayWhite-clr);
    font-weight: 500px;
    line-height: 38px;
    margin-bottom: 29px
}

.footer__info_address {
    max-width: 312px
}

.footer__info_contact li {
    display: flex;
    align-items: center;
    gap: 7px;
    margin-bottom: 25px
}

.footer__info_contact li:last-child {
    margin-bottom: 0
}

.footer__info li {
    margin-bottom: 22px
}

.footer__info li:last-child {
    margin-bottom: 0
}

.footer__info li a {
    color: var(--pra-clr);
    display: inline-block
}

.footer__copyright {
    margin-top: 133px
}

.footer__copyright p {
    padding: 25px 0
}

.footer__copyright p a {
    color: var(--btn-clr);
    font-weight: 600
}

.page__header {
    background-color: #1f4038;
    padding: 148px 0
}

@media(max-width: 1200px) {
    .page__header {
        padding: 120px 0
    }
}

.page__header .left__arrow {
    margin-top: 130px
}

@media(max-width: 1200px) {
    .page__header .left__arrow {
        display: none
    }
}

@media(max-width: 1200px) {
    .page__header .right__arrow {
        position: absolute;
        top: 0;
        right: 0
    }
}

@media(max-width: 1200px) {
    .page__header .left__pei {
        position: absolute;
        bottom: 0;
        left: 0
    }
}

.page__header h2 {
    color: var(--grayWhite-clr);
    font-size: 54px;
    font-weight: 500;
    line-height: 62px;
    margin-bottom: 33px
}

@media(max-width: 1200px) {
    .page__header h2 {
        font-size: 45px;
        line-height: 52px;
        margin-bottom: 30px
    }
}

@media(max-width: 991px) {
    .page__header h2 {
        font-size: 40px;
        line-height: 42px;
        margin-bottom: 30px
    }
}

@media(max-width: 768px) {
    .page__header h2 {
        font-size: 35px;
        line-height: 37px;
        margin-bottom: 15px
    }
}

.page__header a {
    color: var(--btn-clr);
    font-weight: 600
}

.page__header span {
    color: #6e6f75
}

.page__header p {
    color: var(--grayWhite-clr)
}

.service__details {
    max-width: 1096px;
    margin: auto;
    margin-bottom: 181px
}

.service__details .thumb__img {
    width: 100%;
    max-height: 580px;
    object-fit: contain
}

.service__details .first__para h2 {
    margin-bottom: 33px
}

.service__details .first__para p {
    color: #6e6f75
}

.service__details .first__para p:last-child {
    margin-top: 45px
}

.service__details .second__para ul {
    margin-top: 35px;
    margin-left: 14px
}

.service__details .second__para ul li {
    color: var(--secondary-clr);
    font-weight: 600;
    margin-bottom: 25px;
    position: relative
}

.service__details .second__para ul li:last-child {
    margin-bottom: 0
}

.service__details .second__para ul li::after {
    content: "";
    position: absolute;
    left: -14px;
    top: 50%;
    transform: translateY(-50%);
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: rgba(22, 16, 1, .4196078431)
}

.service__details .thred__para h5 {
    margin-bottom: 25px
}

.service__details .thred__para p {
    color: #6e6f75
}

.service__details .thred__para ul {
    padding: 35px 0;
    margin-left: 14px
}

.service__details .thred__para ul li {
    color: var(--secondary-clr);
    font-weight: 600;
    position: relative
}

.service__details .thred__para ul li:last-child {
    margin-bottom: 0
}

.service__details .thred__para ul li::after {
    content: "";
    position: absolute;
    left: -14px;
    top: 50%;
    transform: translateY(-50%);
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: rgba(22, 16, 1, .4196078431)
}

.service__details .fourt__para {
    margin-top: 45px
}

.service__details .fourt__para p {
    margin-top: 25px;
    color: #6e6f75
}

.project__details {
    max-width: 1096px;
    margin: auto;
    margin-bottom: 181px
}

.project__details .project__info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 25px;
    flex-wrap: wrap;
    margin-top: 35px;
    margin-bottom: 55px
}

@media(max-width: 768px) {
    .project__details .project__info {
        justify-content: flex-start
    }
}

.project__details .project__info p {
    font-weight: 600;
    color: var(--secondary-clr);
    margin-bottom: 8px
}

.project__details .project__info small {
    color: #6e6f75
}

.project__details .first__para img {
    max-height: 562px;
    border-radius: 10px;
    margin-bottom: 40px
}

.project__details .first__para p {
    color: #6e6f75;
    margin-top: 25px
}

.project__details .first__para p:last-child {
    margin-top: 40px
}

.project__details .second__para ul {
    margin-top: 35px;
    margin-left: 14px
}

.project__details .second__para ul li {
    color: var(--secondary-clr);
    font-weight: 600;
    margin-bottom: 25px;
    position: relative
}

.project__details .second__para ul li:last-child {
    margin-bottom: 0
}

.project__details .second__para ul li::after {
    content: "";
    position: absolute;
    left: -14px;
    top: 50%;
    transform: translateY(-50%);
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: rgba(22, 16, 1, .4196078431)
}

.blog__details {
    margin-bottom: 181px
}

.blog__details p {
    color: #6e6f75
}

.blog__details .thumb__img {
    max-height: 498px;
    border-radius: 10px;
    object-fit: cover
}

.blog__details .first__para ul {
    margin-top: 44px;
    margin-bottom: 33px
}

.blog__details .first__para ul li {
    font-weight: 500
}

.blog__details .first__para p {
    margin-top: 30px
}

.blog__details .first__para p:last-child {
    margin-top: 40px
}

.blog__details blockquote {
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    margin-top: 40px
}

.blog__details blockquote b {
    font-family: Kanit;
    font-weight: 600;
    line-height: 28px
}

.blog__details blockquote p {
    display: flex;
    align-items: center;
    gap: 7px;
    color: var(--main-clr);
    font-weight: 600;
    font-family: Kanit;
    margin-top: 24px
}

.blog__details blockquote p span {
    width: 18px;
    height: 2px;
    background-color: var(--main-clr);
    display: block
}

.blog__details .img__gallery {
    margin-top: 40px;
    margin-bottom: 40px
}

.blog__details .img__gallery img {
    border-radius: 10px
}

.blog__details .img__gallery .video_icon {
    width: 85px;
    height: 85px;
    background-color: var(--main-clr)
}

.blog__details .second__para p {
    margin-top: 30px
}

.blog__details .second__para p:last-child {
    margin-top: 40px
}

.blog__details .share__option {
    margin-top: 40px
}

.blog__details .share__option h6 {
    font-size: 22px;
    color: var(--secondary-clr)
}

.blog__details .share__option button {
    border: none;
    outline: none;
    background-color: rgba(0, 0, 0, 0);
    color: #6e6f75;
    padding: 10px;
    border-radius: 2px
}

.blog__details .share__option .active {
    background-color: var(--btn-clr);
    color: var(--secondary-clr);
    font-size: 15px
}

.blog__details .share__option li a {
    color: var(--secondary-clr)
}

.blog__details .comments {
    margin-top: 80px
}

.blog__details .comments h1 {
    margin-bottom: 40px
}

.blog__details .comments h1 span {
    color: var(--main-clr)
}

.blog__details .comments .comment {
    background-color: #fff;
    border-radius: 10px;
    padding: 35px;
    margin-bottom: 20px
}

@media(max-width: 768px) {
    .blog__details .comments .comment {
        padding: 25px
    }
}

.blog__details .comments .comment:last-child {
    margin-bottom: 0
}

.blog__details .comments .comment .user {
    display: flex;
    align-items: center;
    gap: 29px
}

@media(max-width: 768px) {
    .blog__details .comments .comment .user {
        gap: 15px
    }
}

.blog__details .comments .comment .user img {
    border-radius: 50%;
    width: 60px;
    height: 60px
}

.blog__details .comments .comment .user p {
    color: #6e6f75;
    font-size: 15px
}

.blog__details .comments .comment .reply {
    background-color: var(--btn-clr);
    color: var(--secondary-clr);
    padding: 11px 10px;
    font-size: 15px;
    border: none;
    outline: none
}

@media(max-width: 576px) {
    .blog__details .comments .comment .reply {
        padding: 9px 8px
    }
}

.blog__details .comments .comment .text {
    margin-top: 29px
}

@media(max-width: 768px) {
    .blog__details .comments .comment .text {
        margin-top: 20px
    }
}

.blog__details .comments .border__full {
    width: 100%;
    height: 1px;
    background-color: #e3ece7;
    display: block;
    margin-top: 43px
}

.blog__details .comments .reply__comment {
    padding-top: 31px;
    margin-left: 55px
}

@media(max-width: 768px) {
    .blog__details .comments .reply__comment {
        margin-left: 20px
    }
}

.blog__details .leave__replay {
    margin-top: 80px
}

.blog__details .leave__replay p {
    margin-top: 30px;
    margin-bottom: 32px
}

.blog__details .leave__replay input,
.blog__details .leave__replay textarea {
    width: 100%;
    border-radius: 10px;
    border: none;
    background-color: #fff;
    padding: 22px 20px;
    outline: none;
    margin-bottom: 20px
}

@media(max-width: 768px) {
    .blog__details .leave__replay input,
    .blog__details .leave__replay textarea {
        padding: 19px 17px
    }
}

.blog__details .leave__replay textarea {
    margin-bottom: 0;
    min-height: 203px
}

@media(max-width: 768px) {
    .blog__details .leave__replay textarea {
        min-height: 180px
    }
}

.blog__details .leave__replay .common__btn {
    background-color: var(--btn-clr);
    color: var(--secondary-clr)
}

.blog__details .leave__replay input[type=checkbox],
.blog__details .leave__replay textarea[type=checkbox] {
    margin: 30px 0
}

.blog__details .leave__replay label {
    color: #6e6f75;
    font-size: 15px
}

.contact {
    max-width: 1096px;
    margin: auto;
    padding-top: 166px
}

.contact .location .location__disc {
    color: #6e6f75;
    margin-top: 35px;
    margin-bottom: 40px
}

.contact .location ul li {
    display: flex;
    gap: 12px;
    margin-bottom: 37px;
    align-items: flex-start
}

.contact .location ul li:last-child {
    margin-bottom: 0
}

.contact .location ul li img {
    margin-top: 5px
}

.contact .location ul li b {
    color: var(--secondary-clr);
    font-size: 18px;
    line-height: 30px
}

.contact .location ul li p {
    color: #6e6f75
}

.contact .contact__form {
    max-width: 648px;
    margin-left: auto
}

@media(max-width: 991px) {
    .contact .contact__form {
        max-width: 100%
    }
}

.contact .contact__form h5 {
    margin-bottom: 30px
}

.contact .contact__form input,
.contact .contact__form textarea {
    width: 100%;
    border-radius: 10px;
    border: none;
    background-color: #fff;
    padding: 22px 20px;
    outline: none;
    margin-bottom: 20px
}

@media(max-width: 768px) {
    .contact .contact__form input,
    .contact .contact__form textarea {
        padding: 19px 17px
    }
}

.contact .contact__form textarea {
    margin-bottom: 0;
    min-height: 203px
}

@media(max-width: 768px) {
    .contact .contact__form textarea {
        min-height: 180px
    }
}

.contact .contact__form .common__btn {
    background-color: var(--main-clr);
    border: 1px solid var(--main-clr);
    margin-top: 20px
}

.contact .contact__form .custom-select {
    position: relative;
    display: block;
    margin-bottom: 20px
}

.contact .contact__form .select-styled {
    display: block;
    padding: 22px 20px;
    width: 100%;
    border: none;
    border-radius: 10px;
    background-color: #fff;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between
}

.contact .contact__form .select-styled span {
    opacity: .7
}

.contact .contact__form .select-styled i {
    color: var(--main-clr)
}

.contact .contact__form .select-options {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    border: 1px solid #ccc;
    border-top: none;
    border-radius: 0 0 5px 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
    background-color: #fff;
    list-style: none;
    padding: 0;
    margin: 0
}

.contact .contact__form .select-option {
    padding: 10px;
    cursor: pointer
}

.contact .contact__form .select-option:hover {
    background-color: #f2f2f2
}

.map {
    max-width: 1096px;
    margin: auto;
    margin-bottom: 181px
}

.map iframe {
    width: 100%;
    min-height: 468px
}

.faq {
    max-width: 1096px;
    margin: auto;
    margin-bottom: 181px
}

.faq .title {
    color: var(--secondary-clr);
    max-width: 873px;
    margin: auto
}

.faq .faq__wapper {
    margin-top: 70px
}

.faq .faq__wapper .accordion-item {
    background-color: rgba(0, 0, 0, 0);
    border-bottom: 1px solid var(--secondary-clr);
    border-radius: 0
}

.faq .faq__wapper .accordion-item .accordion-header .accordion-button {
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0);
    font-size: 20px;
    font-weight: 400;
    color: var(--secondary-clr);
    border: unset;
    font-size: 28px;
    font-family: Kanit;
    font-weight: 500;
    line-height: 38px;
    padding: 0;
    padding-top: 40px;
    padding-bottom: 39px
}

@media(max-width: 768px) {
    .faq .faq__wapper .accordion-item .accordion-header .accordion-button {
        padding-top: 30px;
        padding-bottom: 28px;
        font-size: 22px
    }
}

.faq .faq__wapper .accordion-body {
    border-top: unset;
    padding: 0;
    padding-bottom: 20px
}

.faq .faq__wapper .accordion-body p {
    color: #6e6f75;
    font-weight: 400;
    line-height: 30px
}

.pricing {
    margin-bottom: 181px
}

.pricing__card {
    border-radius: 10px;
    background-color: #fff;
    padding: 30px;
    transition: all .5s
}

.pricing__card_title h1 {
    color: var(--main-clr);
    font-weight: 700;
    transition: all .5s
}

.pricing__card_title h6 {
    color: var(--secondary-clr);
    transition: all .5s;
    margin-bottom: 3px
}

.pricing__card_title p {
    color: #6e6f75;
    transition: all .5s;
    margin-top: 5px
}

.pricing__card .border__full {
    margin: 30px 0;
    width: 100%;
    height: 1px;
    display: block;
    background-color: var(--grayWhite-clr)
}

.pricing__card ul li {
    display: flex;
    align-items: center;
    gap: 9px;
    margin-bottom: 30px
}

.pricing__card ul li span {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    transition: all .5s;
    background-color: var(--main-clr);
    display: block
}

.pricing__card ul li p {
    color: #6e6f75;
    transition: all .5s
}

.pricing__card .common__btn {
    background-color: var(--btn-clr);
    color: var(--secondary-clr);
    margin-top: 15px
}

.pricing__card:hover {
    background-color: var(--main-clr)
}

.pricing__card:hover .pricing__card_title h1 {
    color: var(--btn-clr)
}

.pricing__card:hover .pricing__card_title h6 {
    color: var(--grayWhite-clr)
}

.pricing__card:hover .pricing__card_title p {
    color: var(--grayWhite-clr)
}

.pricing__card:hover ul li span {
    background-color: rgba(227, 236, 231, .2509803922)
}

.pricing__card:hover ul li p {
    color: var(--grayWhite-clr)
}

.pricing .partner {
    padding: 0;
    margin-top: 130px
}
